@article{Turing1952,
author = {Turing, Alan M},
file = {:Users/hubatsl/Documents/Mendeley/1952/Philosophical Transactions of the Royal Society of London{\_}The chemical basis of morphogenesis.pdf:pdf},
journal = {Philosophical Transactions of the Royal Society of London},
keywords = {r00065},
mendeley-tags = {r00065},
pages = {1--37},
title = {{The chemical basis of morphogenesis}},
url = {http://www.dna.caltech.edu/courses/cs191/paperscs191/turing.pdf},
volume = {237},
year = {1952}
}
@article{Wolpert1969,
author = {Wolpert, Lewis},
file = {:Users/hubatsl/Documents/Mendeley/1969/J Theor Biol{\_}Positional Information and the Spatial Pattern of Cellular Differentiation.pdf:pdf},
journal = {J Theor Biol},
pages = {1--47},
title = {{Positional Information and the Spatial Pattern of Cellular Differentiation}},
year = {1969}
}
@article{Gierer1972,
abstract = {One of the elementary processes in morphogenesis is the formation of a spatial pattern of tissue structures, starting from almost homogeneous tissue. It will be shown that relatively simple molecular mechanisms based on auto- and cross catalysis can account for a primary pattern of ...},
author = {Gierer, A and Meinhardt, H},
file = {:Users/hubatsl/Documents/Mendeley/1972/Kybernetik{\_}A theory of biological pattern formation - Springer.pdf:pdf},
journal = {Kybernetik},
keywords = {r00318},
mendeley-tags = {r00318},
title = {{A theory of biological pattern formation - Springer}},
url = {http://link.springer.com/article/10.1007/BF00289234},
volume = {12},
year = {1972}
}
@article{Sulston1983,
author = {Sulston, J E and Schierenberg, E},
file = {:Users/hubatsl/Documents/Mendeley/1983/Developmental Biology{\_}The Embryonic Cell Lineage of the Nematode Caenorhabditis elegans.pdf:pdf},
journal = {Developmental Biology},
pages = {64--119},
title = {{The Embryonic Cell Lineage of the Nematode Caenorhabditis elegans}},
year = {1983}
}
@article{Albert2003,
abstract = {Expression of the Drosophila segment polarity genes is initiated by a pre-pattern of pair-rule gene products and maintained by a network of regulatory interactions throughout several stages of embryonic development. Analysis of a model of gene interactions based on differential equations showed that wild-type expression patterns of these genes can be obtained for a wide range of kinetic parameters, which suggests that the steady states are determined by the topology of the network and the type of regulatory interactions between components, not the detailed form of the rate laws. To investigate this, we propose and analyse a Boolean model of this network which is based on a binary ON/OFF representation of mRNA and protein levels, and in which the interactions are formulated as logical functions. In this model the spatial and temporal patterns of gene expression are determined by the topology of the network and whether components are present or absent, rather than the absolute levels of the mRNAs and proteins and the functional details of their interactions. The model is able to reproduce the wild-type gene expression patterns, as well as the ectopic expression patterns observed in overexpression experiments and various mutants. Furthermore, we compute explicitly all steady states of the network and identify the basin of attraction of each steady state. The model gives important insights into the functioning of the segment polarity gene network, such as the crucial role of the wingless and sloppy paired genes, and the network's ability to correct errors in the pre-pattern. ?? 2003 Elsevier Science Ltd. All rights reserved.},
archivePrefix = {arXiv},
arxivId = {arXiv:q-bio/0311019v1},
author = {Albert, R??ka and Othmer, Hans G.},
doi = {10.1016/S0022-5193(03)00035-3},
eprint = {0311019v1},
file = {:Users/hubatsl/Documents/Mendeley/2003/Journal of Theoretical Biology{\_}The topology of the regulatory interactions predicts the expression pattern of the segment polarity genes.pdf:pdf},
isbn = {0022-5193 (Print)$\backslash$r0022-5193 (Linking)},
issn = {00225193},
journal = {Journal of Theoretical Biology},
keywords = {Boolean model,Drosophila segmentation,Gene regulatory network,Segment polarity genes},
number = {1},
pages = {1--18},
pmid = {12782112},
primaryClass = {arXiv:q-bio},
title = {{The topology of the regulatory interactions predicts the expression pattern of the segment polarity genes in Drosophila melanogaster}},
volume = {223},
year = {2003}
}
@article{Chisholm2005,
author = {Chisholm, Andrew D and Hardin, Jeff},
doi = {10.1895/wormbook.1.35.1},
file = {:Users/hubatsl/Documents/Mendeley/2005/WormBook{\_}Epidermal morphogenesis.pdf:pdf},
journal = {WormBook},
pages = {1--22},
title = {{Epidermal morphogenesis}},
year = {2005}
}
@article{Yamada2007,
abstract = {Three-dimensional (3D) in vitro models span the gap between two-dimensional cell cultures and whole-animal systems. By mimicking features of the in vivo environment and taking advantage of the same tools used to study cells in traditional cell culture, 3D models provide unique perspectives on the behavior of stem cells, developing tissues and organs, and tumors. These models may help to accelerate translational research in cancer biology and tissue engineering. ?? 2007 Elsevier Inc. All rights reserved.},
author = {Yamada, Kenneth M. and Cukierman, Edna},
doi = {10.1016/j.cell.2007.08.006},
file = {:Users/hubatsl/Documents/Mendeley/2007/Cell{\_}Modeling Tissue Morphogenesis and Cancer in 3D.pdf:pdf},
isbn = {0092-8674 (Print)$\backslash$n0092-8674 (Linking)},
issn = {00928674},
journal = {Cell},
number = {4},
pages = {601--610},
pmid = {17719539},
title = {{Modeling Tissue Morphogenesis and Cancer in 3D}},
volume = {130},
year = {2007}
}
@article{Lecuit2007,
author = {Lecuit, Thomas and Lenne, Pierre-fran{\c{c}}ois},
doi = {10.1038/nrm2222},
file = {:Users/hubatsl/Documents/Mendeley/2007/Nat Rev Mol Cell Biol{\_}Cell surface mechanics and the control of cell shape, tissue patterns and morphogenesis.pdf:pdf},
journal = {Nat Rev Mol Cell Biol},
number = {August},
pages = {633--644},
title = {{Cell surface mechanics and the control of cell shape, tissue patterns and morphogenesis}},
volume = {8},
year = {2007}
}
@article{Jaeger2009,
annote = {Jaeger, Johannes
Martinez-Arias, Alfonso
eng
2009/04/03 09:00
PLoS Biol. 2009 Mar 31;7(3):e81. doi: 10.1371/journal.pbio.1000081.},
author = {Jaeger, J and Martinez-Arias, A},
doi = {10.1371/journal.pbio.1000081},
file = {:Users/hubatsl/Documents/Mendeley/2009/PLoS Biol{\_}Getting the measure of positional information.pdf:pdf},
isbn = {1545-7885 (Electronic)
1544-9173 (Linking)},
journal = {PLoS Biol},
keywords = {*DNA-Binding Proteins/genetics/metabolism,*Drosophila Proteins/genetics/metabolism,*Drosophila melanogaster/growth {\&} development/phys,*Gene Expression Regulation, Developmental,*Homeodomain Proteins/genetics/metabolism,*Trans-Activators/genetics/metabolism,*Transcription Factors/genetics/metabolism,Animals,Body Patterning/*physiology,Cell Differentiation,Models, Biological,Proteins,r00446},
language = {English},
mendeley-tags = {r00446},
number = {3},
pages = {e81},
pmid = {19338391},
title = {{Getting the measure of positional information}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19338391 http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2661971/pdf/pbio.1000081.pdf},
volume = {7},
year = {2009}
}
@article{Mammoto2010a,
abstract = {Many genes and molecules that drive tissue patterning during organogenesis and tissue regeneration have been discovered. Yet, we still lack a full understanding of how these chemical cues induce the formation of living tissues with their unique shapes and material properties. Here, we review work based on the convergence of physics, engineering and biology that suggests that mechanical forces generated by living cells are as crucial as genes and chemical signals for the control of embryological development, morphogenesis and tissue patterning.},
author = {Mammoto, Tadanori and Ingber, Donald E},
doi = {10.1242/dev.024166},
file = {:Users/hubatsl/Documents/Mendeley/2010/Development{\_}Mechanical control of tissue and organ development.pdf:pdf},
isbn = {1477-9129 (Electronic)$\backslash$r0950-1991 (Linking)},
issn = {1477-9129},
journal = {Development},
keywords = {cytoskeleton,gene expression so that,in intracellular biochemistry and,into changes,mechanical signaling,mechanical signals are converted,morphogenesis,pattern formation,tension,they,we also explore how},
number = {9},
pages = {1407--1420},
pmid = {20388652},
title = {{Mechanical control of tissue and organ development.}},
volume = {137},
year = {2010}
}
@article{Kondo2010a,
abstract = {The Turing, or reaction-diffusion (RD), model is one of the best-known theoretical models used to explain self-regulated pattern formation in the developing animal embryo. Although its real-world relevance was long debated, a number of compelling examples have gradually alleviated much of the skepticism surrounding the model. The RD model can generate a wide variety of spatial patterns, and mathematical studies have revealed the kinds of interactions required for each, giving this model the potential for application as an experimental working hypothesis in a wide variety of morphological phenomena. In this review, we describe the essence of this theory for experimental biologists unfamiliar with the model, using examples from experimental studies in which the RD model is effectively incorporated.},
author = {Kondo, Shigeru and Miura, Takashi},
doi = {10.1126/science.1179047},
file = {:Users/hubatsl/Documents/Mendeley/2010/Science{\_}Reaction-Diffusion Model as a Framework for Understanding Biological Pattern Formation.pdf:pdf},
isbn = {1095-9203 (Electronic)$\backslash$r0036-8075 (Linking)},
issn = {1095-9203},
journal = {Science},
keywords = {Animals,Biological,Body Patterning,Computer Simulation,Diffusion,Embryonic Development,Feedback,Intercellular Signaling Peptides and Proteins,Intercellular Signaling Peptides and Proteins: met,Ligands,Mathematical Concepts,Models,Morphogenesis,Physiological,Pigmentation,Theoretical},
number = {5999},
pages = {1616--1620},
pmid = {20929839},
title = {{Reaction-Diffusion Model as a Framework for Understanding Biological Pattern Formation}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1179047},
volume = {329},
year = {2010}
}
@article{Zhang2011,
abstract = {Mechanotransduction refers to the transformation of physical forces into chemical signals. It generally involves stretch-sensitive channels or conformational change of cytoskeleton-associated proteins. Mechanotransduction is crucial for the physiology of several organs and for cell migration. The extent to which mechanical inputs contribute to development, and how they do this, remains poorly defined. Here we show that a mechanotransduction pathway operates between the body-wall muscles of Caenorhabditis elegans and the epidermis. This pathway involves, in addition to a Rac GTPase, three signalling proteins found at the hemidesmosome: p21-activated kinase (PAK-1), the adaptor GIT-1 and its partner PIX-1. The phosphorylation of intermediate filaments is one output of this pathway. Tension exerted by adjacent muscles or externally exerted mechanical pressure maintains GIT-1 at hemidesmosomes and stimulates PAK-1 activity through PIX-1 and Rac. This pathway promotes the maturation of a hemidesmosome into a junction that can resist mechanical stress and contributes to coordinating the morphogenesis of epidermal and muscle tissues. Our findings suggest that the C. elegans hemidesmosome is not only an attachment structure, but also a mechanosensor that responds to tension by triggering signalling processes. We suggest that similar pathways could promote epithelial morphogenesis or wound healing in other organisms in which epithelial cells adhere to tension-generating contractile cells.},
annote = {Zhang, Huimin
Landmann, Frederic
Zahreddine, Hala
Rodriguez, David
Koch, Marc
Labouesse, Michel
eng
Research Support, Non-U.S. Gov't
England
2011/03/04 06:00
Nature. 2011 Mar 3;471(7336):99-103. doi: 10.1038/nature09765.},
author = {Zhang, H and Landmann, F and Zahreddine, H and Rodriguez, D and Koch, M and Labouesse, M},
doi = {10.1038/nature09765},
file = {:Users/hubatsl/Documents/Mendeley/2011/Nature{\_}A tension-induced mechanotransduction pathway promotes epithelial morphogenesis.pdf:pdf},
isbn = {1476-4687 (Electronic)
0028-0836 (Linking)},
journal = {Nature},
keywords = {*Morphogenesis,Animals,Caenorhabditis elegans Proteins/metabolism,Caenorhabditis elegans/cytology/*embryology/enzymo,Carrier Proteins/metabolism,Epidermis/cytology/*embryology,Hemidesmosomes/metabolism,Intermediate Filaments/metabolism,Mechanotransduction, Cellular/*physiology,Muscle Contraction/*physiology,Muscles/embryology/physiology,Phenotype,Phosphorylation,Signal Transduction,p21-Activated Kinases/metabolism,r00461},
language = {English},
mendeley-tags = {r00461},
number = {7336},
pages = {99--103},
pmid = {21368832},
title = {{A tension-induced mechanotransduction pathway promotes epithelial morphogenesis}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21368832 http://www.nature.com/nature/journal/v471/n7336/pdf/nature09765.pdf},
volume = {471},
year = {2011}
}
@article{Lander2011,
abstract = {Systems biology seeks not only to discover the machinery of life but to understand how such machinery is used for control, i.e., for regulation that achieves or maintains a desired, useful end. This sort of goal-directed, engineering-centered approach also has deep historical roots in developmental biology. Not surprisingly, developmental biology is currently enjoying an influx of ideas and methods from systems biology. This Review highlights current efforts to elucidate design principles underlying the engineering objectives of robustness, precision, and scaling as they relate to the developmental control of growth and pattern formation. Examples from vertebrate and invertebrate development are used to illustrate general lessons, including the value of integral feedback in achieving set-point control; the usefulness of self-organizing behavior; the importance of recognizing and appropriately handling noise; and the absence of "free lunch." By illuminating such principles, systems biology is helping to create a functional framework within which to make sense of the mechanistic complexity of organismal development.},
annote = {Lander, Arthur D
eng
P50 GM076516/GM/NIGMS NIH HHS/
P50 GM076516-04/GM/NIGMS NIH HHS/
P50-GM076516/GM/NIGMS NIH HHS/
R01 GM067247/GM/NIGMS NIH HHS/
R01-GM067247/GM/NIGMS NIH HHS/
Research Support, N.I.H., Extramural
Review
2011/03/19 06:00
Cell. 2011 Mar 18;144(6):955-69. doi: 10.1016/j.cell.2011.03.009.},
author = {Lander, A D},
doi = {10.1016/j.cell.2011.03.009},
file = {:Users/hubatsl/Documents/Mendeley/2011/Cell{\_}Pattern, growth, and control.pdf:pdf},
isbn = {1097-4172 (Electronic)
0092-8674 (Linking)},
journal = {Cell},
keywords = {Animals,Developmental Biology/*methods,Drosophila/growth {\&} development,Invertebrates/*growth {\&} development,Morphogenesis,Systems Biology/*methods,Vertebrates/*growth {\&} development,r00256},
language = {English},
mendeley-tags = {r00256},
number = {6},
pages = {955--969},
pmid = {21414486},
title = {{Pattern, growth, and control}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21414486 http://ac.els-cdn.com/S0092867411002467/1-s2.0-S0092867411002467-main.pdf?{\_}tid=9ad05060-a8b8-11e5-9069-00000aacb35e{\&}acdnat=1450794833{\_}64ea1ac2c4a2f317cd1a143f2c2c5adb},
volume = {144},
year = {2011}
}
@article{Wolpert2011,
abstract = {The concept of positional information proposes that cells acquire positional values as in a coordinate system, which they interpret by developing in particular ways to give rise to spatial patterns. Some of the best evidence for positional information comes from regeneration experiments, and the patterning of the leg and antenna in Drosophila and the vertebrate limb. Central problems are how positional information is set up, how it is recorded, and then how it is interpreted by the cells. A number of models have been proposed for the setting up of positional gradients, and most are based on diffusion of a morphogen and its interactions with extracellular molecules. It is argued that diffusion may not be reliable mechanism. There are also mechanisms based on timing. There is no good evidence for the quantitative aspects of any of the gradients and details how they are set up. The way in which a signalling gradient regulates differential gene expression in a concentration-dependent manner also raises several mechanistic issues.},
annote = {Wolpert, Lewis
eng
England
2010/11/04 06:00
J Theor Biol. 2011 Jan 21;269(1):359-65. doi: 10.1016/j.jtbi.2010.10.034. Epub 2010 Oct 31.},
author = {Wolpert, L},
doi = {10.1016/j.jtbi.2010.10.034},
file = {:Users/hubatsl/Documents/Mendeley/2011/J Theor Biol{\_}Positional information and patterning revisited.pdf:pdf},
isbn = {1095-8541 (Electronic)
0022-5193 (Linking)},
journal = {J Theor Biol},
keywords = {Animals,Body Patterning/*physiology,Drosophila/physiology,Models, Biological,r00360},
mendeley-tags = {r00360},
number = {1},
pages = {359--365},
pmid = {21044633},
title = {{Positional information and patterning revisited}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21044633 http://ac.els-cdn.com/S0022519310005795/1-s2.0-S0022519310005795-main.pdf?{\_}tid=5a5ab764-a7fa-11e5-a834-00000aacb35d{\&}acdnat=1450713120{\_}44ebcc31cb7683da9cfaa05d97abdb37 http://ac.els-cdn.com/S0022519310005795/1-s2},
volume = {269},
year = {2011}
}
@article{Rogers2011,
author = {Rogers, Katherine W and Schier, Alexander F},
doi = {10.1146/annurev-cellbio-092910-154148},
file = {:Users/hubatsl/Documents/Mendeley/2011/Annu Rev Cell Dev Biol{\_}Morphogen Gradients From Generation to Interpretation.pdf:pdf},
journal = {Annu Rev Cell Dev Biol},
keywords = {diffusion,embryo,patterning},
title = {{Morphogen Gradients : From Generation to Interpretation}},
year = {2011}
}
@article{Heisenberg2013,
abstract = {During development, mechanical forces cause changes in size, shape, number, position, and gene expression of cells. They are therefore integral to any morphogenetic processes. Force generation by actin-myosin networks and force transmission through adhesive complexes are two self-organizing phenomena driving tissue morphogenesis. Coordination and integration of forces by long-range force transmission and mechanosensing of cells within tissues produce large-scale tissue shape changes. Extrinsic mechanical forces also control tissue patterning by modulating cell fate specification and differentiation. Thus, the interplay between tissue mechanics and biochemical signaling orchestrates tissue morphogenesis and patterning in development. {\textcopyright} 2013 Elsevier Inc.},
author = {Heisenberg, Carl Philipp and Bella{\"{i}}che, Yohanns},
doi = {10.1016/j.cell.2013.05.008},
file = {:Users/hubatsl/Documents/Mendeley/2013/Cell{\_}Forces in tissue morphogenesis and patterning.pdf:pdf},
isbn = {0092-8674},
issn = {00928674},
journal = {Cell},
number = {5},
pmid = {23706734},
title = {{Forces in tissue morphogenesis and patterning}},
volume = {153},
year = {2013}
}
@article{Goehring2013,
abstract = {Nearly every cell type exhibits some form of polarity, yet the molecular mechanisms vary widely. Here we examine what we term 'chemical systems' where cell polarization arises through biochemical interactions in signaling pathways, 'mechanical systems' where cells polarize due to forces, stresses and transport, and 'mechanochemical systems' where polarization results from interplay between mechanics and chemical signaling. To reveal potentially unifying principles, we discuss mathematical conceptualizations of several prototypical examples. We suggest that the concept of local activation and global inhibition - originally developed to explain spatial patterning in reaction-diffusion systems - provides a framework for understanding many cases of cell polarity. Importantly, we find that the core ingredients in this framework - symmetry breaking, self-amplifying feedback, and long-range inhibition - involve processes that can be chemical, mechanical, or even mechanochemical in nature.},
annote = {Goehring, Nathan W
Grill, Stephan W
eng
Research Support, Non-U.S. Gov't
Review
England
2012/11/28 06:00
Trends Cell Biol. 2013 Feb;23(2):72-80. doi: 10.1016/j.tcb.2012.10.009. Epub 2012 Nov 23.},
author = {Goehring, N W and Grill, S W},
doi = {10.1016/j.tcb.2012.10.009},
file = {:Users/hubatsl/Documents/Mendeley/2013/Trends Cell Biol{\_}Cell polarity mechanochemical patterning.pdf:pdf},
isbn = {1879-3088 (Electronic)
0962-8924 (Linking)},
journal = {Trends Cell Biol},
keywords = {*Cell Polarity,*Mechanotransduction, Cellular,Actins/chemistry,Animals,Biological Transport,Cell Membrane/chemistry/enzymology,Cytoskeleton/*chemistry/enzymology,Drosophila Proteins/chemistry,Drosophila/chemistry/enzymology,Enzyme Activation,Feedback, Physiological,Glycogen Synthase Kinase 3/chemistry,Polymerization,Protein Binding,Stress, Mechanical,Yeasts/chemistry/enzymology,cdc42 GTP-Binding Protein, Saccharomyces cerevisia,par modelling,r00262},
language = {English},
mendeley-tags = {par modelling,r00262},
number = {2},
pages = {72--80},
pmid = {23182746},
title = {{Cell polarity: mechanochemical patterning}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23182746 http://ac.els-cdn.com/S0962892412002012/1-s2.0-S0962892412002012-main.pdf?{\_}tid=227eaa66-a8b9-11e5-ac7e-00000aab0f6b{\&}acdnat=1450795060{\_}82f676d53cd23e34154247b0fd515dbb},
volume = {23},
year = {2013}
}
@article{Guillot2013,
author = {Guillot, C. and Lencuit, T.},
doi = {10.1126/science.1235249},
file = {:Users/hubatsl/Documents/Mendeley/2013/Science{\_}Mechanics of Epithelial Tissue.pdf:pdf},
isbn = {1095-9203 (Electronic)$\backslash$n0036-8075 (Linking)},
issn = {1095-9203},
journal = {Science},
number = {June},
pages = {1185--1189},
pmid = {23744939},
title = {{Mechanics of Epithelial Tissue}},
volume = {340},
year = {2013}
}
@article{Sato2013,
abstract = {Recent examples have highlighted how stem cells have the capability to initiate morphogenesis in vitro; that is, to generate complex structures in culture that closely parallel their in vivo counterparts. Lgr5, the receptor for the Wnt-agonistic R-spondins, marks stem cells in multiple adult organs of mice and humans. In R-spondin–based three-dimensional cultures, these Lgr5 stem cells can grow into ever-expanding epithelial organoids that retain their original organ identity. Single Lgr5 stem cells derived from the intestine can be cultured to build epithelial structures that retain hallmarks of the in vivo epithelium. Here, we review the mechanisms that support this notable example of self-organization and discuss applications of this technology for stem cell research, disease modeling (e.g., for colorectal cancer and cystic fibrosis), and regenerative medicine.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Sato, Toshiro and Clevers, Hans and van der Flier, L. G. and Clevers, H. and Cheng, H. and Leblond, C. P. and Barker, N. and Potten, C. S. and Sangiorgi, E. and Capecchi, M. R. and Takeda, N. and Montgomery, R. K. and Powell, A. E. and Buczacki, S. J. and Snippert, H. J. and Lopez-Garcia, C. and Klein, A. M. and Simons, B. D. and Winton, D. J. and Korinek, V. and Farin, H. F. and Es, J. H. Van and Clevers, H. and van Es, J. H. and Pellegrinet, L. and van Es, J. H. and Wong, V. W. and Haramis, A. P. and Sato, T. and Geiser, J. and Venken, K. J. and Lisle, R. C. De and Andrews, G. K. and Kim, T. H. and Escudero, S. and Shivdasani, R. A. and Durand, A. and Hayflick, L. and Sato, T. and Carmon, K. S. and Lin, Q. and Gong, X. and Thomas, A. and Liu, Q. and de Lau, W. and Mustata, R. C. and Kim, K. A. and Spence, J. R. and Ootani, A. and Yilmaz, O. H. and Yui, S. and Batlle, E. and van Es, J. H. and Koo, B. K. and Hao, H. X. and Gracz, A. D. and Ramalingam, S. and Magness, S. T. and von Furstenberg, R. J. and Yan, K. S. and Tian, H. and Roth, S. and Koo, B.-K. and Ruffner, H. and Sodhi, C. P. and Fafilek, B. and Barry, E. R. and Mizutani, T. and VanDussen, K. L. and de Lau, W. and Miyoshi, H. and Stappenbeck, T. S. and Schepers, A. G. and Schwitalla, S. and Sato, T. and Jung, P. and Liu, J. and Walker, N. M. and Cook, M. T. and Ootani, A. and Clarke, L. L. and Dekkers, J. F. and Ledford, H.},
doi = {10.1126/science.1234852},
eprint = {arXiv:1011.1669v3},
file = {:Users/hubatsl/Documents/Mendeley/2013/Science{\_}Growing Self-Organizing Mini-Guts from a Single Intestinal Stem Cell Mechanism and Applications.pdf:pdf},
isbn = {9788578110796},
issn = {0036-8075},
journal = {Science},
number = {6137},
pages = {241--260},
pmid = {23744940},
title = {{Growing Self-Organizing Mini-Guts from a Single Intestinal Stem Cell: Mechanism and Applications}},
volume = {340},
year = {2013}
}
@article{Fletcher2014a,
abstract = {The dynamic behavior of epithelial cell sheets plays a central role during numerous developmental processes. Genetic and imaging studies of epithelial morphogenesis in a wide range of organisms have led to increasingly detailed mechanisms of cell sheet dynamics. Computational models offer a useful means by which to investigate and test these mechanisms, and have played a key role in the study of cell-cell interactions. A variety of modeling approaches can be used to simulate the balance of forces within an epithelial sheet. Vertex models are a class of such models that consider cells as individual objects, approximated by two-dimensional polygons representing cellular interfaces, in which each vertex moves in response to forces due to growth, interfacial tension, and pressure within each cell. Vertex models are used to study cellular processes within epithelia, including cell motility, adhesion, mitosis, and delamination. This review summarizes how vertex models have been used to provide insight into developmental processes and highlights current challenges in this area, including progressing these models from two to three dimensions and developing new tools for model validation. ?? 2014 Biophysical Society.},
author = {Fletcher, Alexander G. and Osterfield, Miriam and Baker, Ruth E. and Shvartsman, Stanislav Y.},
doi = {10.1016/j.bpj.2013.11.4498},
file = {:Users/hubatsl/Documents/Mendeley/2014/Biophysical Journal{\_}Vertex models of epithelial morphogenesis.pdf:pdf},
isbn = {1542-0086 (Electronic)$\backslash$r0006-3495 (Linking)},
issn = {15420086},
journal = {Biophysical Journal},
number = {11},
pages = {2291--2304},
pmid = {24896108},
publisher = {Biophysical Society},
title = {{Vertex models of epithelial morphogenesis}},
url = {http://dx.doi.org/10.1016/j.bpj.2013.11.4498},
volume = {106},
year = {2014}
}
@article{Raspopovic2014,
abstract = {During limb development, digits emerge from the undifferentiated mesenchymal tissue that constitutes the limb bud. It has been proposed that this process is controlled by a self-organizing Turing mechanism, whereby diffusible molecules interact to produce a periodic pattern of digital and interdigital fates. However, the identities of the molecules remain unknown. By combining experiments and modeling, we reveal evidence that a Turing network implemented by Bmp, Sox9, and Wnt drives digit specification. We develop a realistic two-dimensional simulation of digit patterning and show that this network, when modulated by morphogen gradients, recapitulates the expression patterns of Sox9 in the wild type and in perturbation experiments. Our systems biology approach reveals how a combination of growth, morphogen gradients, and a self-organizing Turing network can achieve robust and reproducible pattern formation.},
annote = {Raspopovic, J
Marcon, L
Russo, L
Sharpe, J
eng
Research Support, Non-U.S. Gov't
2014/08/02 06:00
Science. 2014 Aug 1;345(6196):566-70. doi: 10.1126/science.1252960.},
author = {Raspopovic, J and Marcon, L and Russo, L and Sharpe, J},
doi = {10.1126/science.1252960},
file = {:Users/hubatsl/Documents/Mendeley/2014/Science{\_}Modeling digits. Digit patterning is controlled by a Bmp-Sox9-Wnt Turing network modulated by morphogen gradients.pdf:pdf},
isbn = {1095-9203 (Electronic)
0036-8075 (Linking)},
journal = {Science},
keywords = {*Gene Expression Regulation, Developmental,Animals,Body Patterning/*genetics,Bone Morphogenetic Proteins/*metabolism,Computer Simulation,Extremities/*embryology,Female,Gene Knockdown Techniques,Green Fluorescent Proteins/genetics/metabolism,Limb Buds/*embryology,Mice,Mice, Inbred Strains,Models, Biological,Oligonucleotide Array Sequence Analysis,SOX9 Transcription Factor/genetics/*metabolism,Wnt Proteins/*metabolism,r00227},
language = {English},
mendeley-tags = {r00227},
number = {6196},
pages = {566--570},
pmid = {25082703},
title = {{Modeling digits. Digit patterning is controlled by a Bmp-Sox9-Wnt Turing network modulated by morphogen gradients}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25082703 http://www.sciencemag.org/content/345/6196/566.full.pdf},
volume = {345},
year = {2014}
}
@article{Rose2014,
abstract = {Polarity establishment, asymmetric division, and acquisition of cell fates are critical steps during early development. In this review, we discuss processes that set up the embryonic axes, with an emphasis on polarity establishment and asymmetric division. We begin with the first asymmetric division in the C. elegans embryo, where symmetry is broken by the local inactivation of actomyosin cortical contractility. This contributes to establishing a polarized distribution of PAR proteins and associated components on the cell cortex along the longitudinal embryonic axis, which becomes the anterior-posterior (AP) axis. Thereafter, AP polarity is maintained through reciprocal negative interactions between the anterior and posterior cortical domains. We then review the mechanisms that ensure proper positioning of the centrosomes and the mitotic spindle in the one-cell embryo by exerting pulling forces on astral microtubules. We explain how a ternary complex comprised of Galpha (GOA-1/GPA-16), GPR-1/GPR-2, and LIN-5 is essential for anchoring the motor protein dynein to the cell cortex, where it is thought to exert pulling forces on depolymerizing astral microtubules. We proceed by providing an overview of cell cycle asynchrony in two-cell embryos, as well as the cell signaling and spindle positioning events that underly the subsequent asymmetric divisions, which establish the dorsal-ventral and left-right axes. We then discuss how AP polarity ensures the unequal segregation of cell fate regulators via the cytoplasmic proteins MEX-5/MEX-6 and other polarity mediators, before ending with an overview of how the fates of the early blastomeres are specified by these processes.},
annote = {Rose, Lesilee
Gonczy, Pierre
eng
R01GM068744/GM/NIGMS NIH HHS/
Research Support, N.I.H., Extramural
Research Support, Non-U.S. Gov't
Review
2014/12/31 06:00
WormBook. 2014 Dec 30:1-43. doi: 10.1895/wormbook.1.30.2.},
author = {Rose, L and Gonczy, P},
doi = {10.1895/wormbook.1.30.2},
file = {:Users/hubatsl/Documents/Mendeley/2014/WormBook{\_}Polarity establishment, asymmetric division and segregation of fate determinants in early C. elegans embryos.pdf:pdf},
isbn = {1551-8507 (Electronic)
1551-8507 (Linking)},
journal = {WormBook},
keywords = {*Asymmetric Cell Division,*Body Patterning,*Cell Lineage,Animals,Caenorhabditis elegans/cytology/*embryology,Embryo, Nonmammalian/cytology,Spindle Apparatus/physiology,r00093},
language = {English},
mendeley-tags = {r00093},
pages = {1--43},
pmid = {25548889},
title = {{Polarity establishment, asymmetric division and segregation of fate determinants in early C. elegans embryos}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25548889},
year = {2014}
}
@article{Martin2014a,
abstract = {Apical constriction is a cell shape change that promotes tissue remodeling in a variety of homeostatic and developmental contexts, including gastrulation in many organisms and neural tube formation in vertebrates. In recent years, progress has been made towards understanding how the distinct cell biological processes that together drive apical constriction are coordinated. These processes include the contraction of actin-myosin networks, which generates force, and the attachment of actin networks to cell-cell junctions, which allows forces to be transmitted between cells. Different cell types regulate contractility and adhesion in unique ways, resulting in apical constriction with varying dynamics and subcellular organizations, as well as a variety of resulting tissue shape changes. Understanding both the common themes and the variations in apical constriction mechanisms promises to provide insight into the mechanics that underlie tissue morphogenesis.},
author = {Martin, Adam C and Goldstein, Bob},
doi = {10.1242/dev.102228},
file = {:Users/hubatsl/Documents/Mendeley/2014/Development{\_}Apical constriction themes and variations on a cellular mechanism driving morphogenesis.pdf:pdf},
isbn = {1477-9129 (Electronic)$\backslash$n0950-1991 (Linking)},
issn = {1477-9129},
journal = {Development},
keywords = {actin,adhesion,apical,cadherin,constriction},
number = {10},
pages = {1987--1998},
pmid = {24803648},
title = {{Apical constriction: themes and variations on a cellular mechanism driving morphogenesis.}},
url = {http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed{\&}id=24803648{\&}retmode=ref{\&}cmd=prlinks{\%}5Cnpapers3://publication/doi/10.1242/dev.102228},
volume = {141},
year = {2014}
}
@article{Cerchiari2015,
abstract = {Developing tissues contain motile populations of cells that can self-organize into spatially ordered tissues based on differences in their interfacial surface energies. However, it is unclear how self-organization by this mechanism remains robust when interfacial energies become heterogeneous in either time or space. The ducts and acini of the human mammary gland are prototypical heterogeneous and dynamic tissues comprising two concentrically arranged cell types. To investigate the consequences of cellular heterogeneity and plasticity on cell positioning in the mammary gland, we reconstituted its self-organization from aggregates of primary cells in vitro. We find that self-organization is dominated by the interfacial energy of the tissue-ECM boundary, rather than by differential homo- and heterotypic energies of cell-cell interaction. Surprisingly, interactions with the tissue-ECM boundary are binary, in that only one cell type interacts appreciably with the boundary. Using mathematical modeling and cell-type-specific knockdown of key regulators of cell-cell cohesion, we show that this strategy of self-organization is robust to severe perturbations affecting cell-cell contact formation. We also find that this mechanism of self-organization is conserved in the human prostate. Therefore, a binary interfacial interaction with the tissue boundary provides a flexible and generalizable strategy for forming and maintaining the structure of two-component tissues that exhibit abundant heterogeneity and plasticity. Our model also predicts that mutations affecting binary cell-ECM interactions are catastrophic and could contribute to loss of tissue architecture in diseases such as breast cancer.},
author = {Cerchiari, Alec E and Garbe, James C and Jee, Noel Y and Todhunter, Michael E and Broaders, Kyle E and Peehl, Donna M and Desai, Tejal A and LaBarge, Mark A and Thomson, Matthew and Gartner, Zev J},
doi = {10.1073/pnas.1410776112},
file = {:Users/hubatsl/Documents/Mendeley/2015/Proceedings of the National Academy of Sciences of the United States of America{\_}A strategy for tissue self-organization that is robust t.pdf:pdf},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Cell Communication,Epithelial Cells,Epithelial Cells: cytology,Extracellular Matrix,Humans,Mammary Glands, Human,Mammary Glands, Human: cytology},
number = {7},
pages = {2287--92},
pmid = {25633040},
title = {{A strategy for tissue self-organization that is robust to cellular heterogeneity and plasticity.}},
url = {http://www.pnas.org/content/112/7/2287.long},
volume = {112},
year = {2015}
}
@article{Han2016,
abstract = {Many organs are composed of complex tissue walls that are structurally organized to optimize organ function. In particular, the ventricular myocardial wall of the heart comprises an outer compact layer that concentrically encircles the ridge-like inner trabecular layer. Although disruption in the morphogenesis of this myocardial wall can lead to various forms of congenital heart disease and non-compaction cardiomyopathies, it remains unclear how embryonic cardiomyocytes assemble to form ventricular wall layers of appropriate spatial dimensions and myocardial mass. Here we use advanced genetic and imaging tools in zebrafish to reveal an interplay between myocardial Notch and Erbb2 signalling that directs the spatial allocation of myocardial cells to their proper morphological positions in the ventricular wall. Although previous studies have shown that endocardial Notch signalling non-cell-autonomously promotes myocardial trabeculation through Erbb2 and bone morphogenetic protein (BMP) signalling, we discover that distinct ventricular cardiomyocyte clusters exhibit myocardial Notch activity that cell-autonomously inhibits Erbb2 signalling and prevents cardiomyocyte sprouting and trabeculation. Myocardial-specific Notch inactivation leads to ventricles of reduced size and increased wall thickness because of excessive trabeculae, whereas widespread myocardial Notch activity results in ventricles of increased size with a single-cell-thick wall but no trabeculae. Notably, this myocardial Notch signalling is activated non-cell-autonomously by neighbouring Erbb2-activated cardiomyocytes that sprout and form nascent trabeculae. Thus, these findings support an interactive cellular feedback process that guides the assembly of cardiomyocytes to morphologically create the ventricular myocardial wall and more broadly provide insight into the cellular dynamics of how diverse cell lineages organize to create form.},
author = {Han, Peidong and Bloomekatz, Joshua and Ren, Jie and Zhang, Ruilin and Grinstein, Jonathan D. and Zhao, Long and Burns, C. Geoffrey and Burns, Caroline E. and Anderson, Ryan M. and Chi, Neil C.},
doi = {10.1038/nature18310},
file = {:Users/hubatsl/Documents/Mendeley/2016/Nature{\_}Coordinating cardiomyocyte interactions to direct ventricular chamber morphogenesis.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
number = {7609},
pages = {700--704},
pmid = {27357797},
publisher = {Nature Publishing Group},
title = {{Coordinating cardiomyocyte interactions to direct ventricular chamber morphogenesis}},
url = {http://www.nature.com/doifinder/10.1038/nature18310},
volume = {534},
year = {2016}
}
