\documentclass[fleqn,10pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amssymb,amsmath}
\usepackage{graphicx}


%%%%%
% variable to include comments or not in the compilation ; set to 1 to include
%\def \draft {1}
\def \draft {0}


% writing utilities

% comments and responses
%  -> use this comment to ask questions on what other wrote/answer questions with optional arguments (up to 4 answers)
\usepackage{xparse}
\usepackage{ifthen}
\DeclareDocumentCommand{\comment}{m o o o o}
{\ifthenelse{\draft=1}{
    \textcolor{red}{\textbf{C : }#1}
    \IfValueT{#2}{\textcolor{blue}{\textbf{A1 : }#2}}
    \IfValueT{#3}{\textcolor{ForestGreen}{\textbf{A2 : }#3}}
    \IfValueT{#4}{\textcolor{red!50!blue}{\textbf{A3 : }#4}}
    \IfValueT{#5}{\textcolor{Aquamarine}{\textbf{A4 : }#5}}
 }{}
}


% todo
\newcommand{\todo}[1]{
\ifthenelse{\draft=1}{\textcolor{red!50!blue}{\textbf{TODO : \textit{#1}}}}{}
}






\title{An Interdisciplinary Approach to Morphogenesis}



\author[1]{Chenling Xu Antelope}
\author[2]{Lars Hubatsch}
\author[3,4,*]{Juste Raimbault}
\author[5]{Jesus Mario Serna}



\affil[1]{University of California, Berkeley, US}
\affil[2]{The Francis Crick Institute, London, UK}
\affil[3]{UMR CNRS 8504 G{\'e}ographie-cit{\'e}s, Paris, France}
\affil[4]{UMR-T 9403 IFSTTAR LVMT, Champs-sur-Marne, France}
\affil[5]{Universit{\'e} Paris VII, Paris, France}

\affil[*]{juste.raimbault@polytechnique.edu}

%\affil[+]{these authors contributed equally to this work}


%\date{July 6th, 2016}



%\maketitle


\begin{abstract}
The notion of morphogenesis seems to play an important role in the study of a broad range of complex systems. If the concept was introduced in embryology to design growth of organisms, it was rapidly used in various fields, e.g. urbanism, geomorphology and even psychology. However, the use of the concept seems generally fuzzy and to have a field-specific definition for each use. We propose in this paper an epistemological study, starting with a broad interdisciplinary review and extracting essential notions linked to morphogenesis across fields. It allows to build a consistent general meta-framework for morphogenesis. Further work may include concrete application of the framework on particular cases to operate interdisciplinary transfers of concepts, and quantitative text analysis to strengthen qualitative results.


\medskip

\textbf{Keywords : }Complex Systems, Morphogenesis, Applied Epistemology, Interdisciplinarity

\end{abstract}




\begin{document}


\flushbottom
\maketitle

\thispagestyle{empty}



%%%%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}

During every historical period, people use the main technological advance as a metaphor to explain other phenomena in nature. First, nature was mechanical, then electrical, and now computational. Here, we suggest that taking an alternative metaphor might allow us to better study some properties of a system, and study how the concept of morphogenesis that originated in the study of developmental biology, can be used across systems. Morphogenesis is a very powerful metaphor that is distinct from the previous three that have been very popular in history. Unlike the mechanical, electrical or computational explanations of nature, morphogenesis is not a human designed process. Morphogenesis emphasizes the role of change and growth, rather than a static state. "... natural history deals with ephemeral and accidental, not eternal nor universal things ..." \footnote{Thompson, D. W. On growth and form. (1942).
} The goal of this paper is to study three questions: 
\begin{enumerate}
\item How is morphogenesis defined in different fields? 
\item Are there fields that use approaches and concepts that embody the notion of morphogenesis but do not use the word?
\item Can approaches to study morphogenesis be applied across different fields?
\end{enumerate}  A similar effort is described in~\footnote{Bourgine, P. \& Lesne, A. Morphogenesis: origins of patterns and shapes (Springer Science \& Business Media, 2010).}, but it consists more of a collection of viewpoints from subjects that can be related to morphogenesis rather than an epistemological reconstruction of the notion as we propose to do. Furthermore, examples are far from exhausted and our review is thus complementary.

The rest of this paper is organized as follows : we provide first a compartmentalized review of the notion of morphogenesis across various fields, ranging from biology to social sciences, psychology and territorial sciences. A synthesis is then made and a framework as general as possible proposed. We finally discuss further developments and potential application of this epistemological analysis.


%%%%%%%%%%%%%%%%%%%%%%%
%\section*{Reviews}


%%%%%%%%%%%%%%%%%%%%%%%%
%How to set up dev bio part in morpho paper?
%General aims: How is morphogenetics defined in dev bio, how does this fit the bigger picture?
%What methods are applied?
%Examples?
%Can we identify areas in which morphogenesis is not used (e.g. only chemistry is looked at, forces ignored, etc?)?
% Rough order: 
% 1. General definition of morphogenesis in dev bio., patterning vs forces 
% 2. Biochemical patterning: 
%	a) Reaction-diffusion as an example for patterning. 
% 	b) french flag model
% 3. Forces as drivers of cell and tissue shapes
% 4. Examples: 
%	a) C. elegans
%   b) Drosophila
% 
%Be more broad about general aspects of morphogenesis in biology, then narrow down to some specifics we know a lot about 
%
%Organoids: we can reproduce a great deal of morphogenesis, but still don't understand everything, Sato&Clevers
%\subsection*{Developmental Biology}
%%Some founders of the field: D'Arcy Thompson (On Growth and Form, 1917) Turing (1952)
%%Special issue in Science: http://www.sciencemag.org/site/special/morph/index.xhtml
%% First in depth application of this theory to biology by Gierer&Meinhardt Kybernetik (1972),
%
%In developmental biology, morphogenesis refers to the mechanisms of how an organism acquires its shape and different functional units, starting from only one cell. Generally, these mechanisms need to work reliably in order to guarantee similar outcomes for every individual. This often requires cells to know their position relative to some reference frame, in order to differentiate (a term used to describe how cells acquire a specific fate, becoming, say, skin cells, as opposed to neurons) or to decide whether or not to divide (which is often necessary for growth). The following section describes models that have been applied in developmental biology.
%Afterwards, we briefly describe how positional information and physical forces (created by biochemical reactions), can play together to determine the shape of tissues, organs and whole organisms. Finally, we will use the development of the nematode worm \textit{C. elegans} as an example for a comparatively well-studied system with many open questions to be asked.
%
%\subsubsection*{Reaction-Diffusion mechanisms}
%Alan Turing used the term reaction-diffusion system in his seminal 1952 paper 'The Chemical Basis of Morphogenesis' to describe simple patterning in a (theoretical) ring of cells~\cite{Turing1952}. Even though this work is now considered one of the most fundamental contributions to the field of pattern formation, it took many years until his work started getting recognition as an actual model for biological systems. Gierer\&Meinhardt~\cite{gierer1972theory} then suggested using similar models also for intracellular polarity - a ubiquitous phenomenon in biology in which a cell establishes and maintains two different regions within itself - an important capability of most cell types. 
%These reaction diffusion networks are one example of the emergence of patterns from a homogeneous state. Using this framework we can recapitulate many pattern formation mechanisms in development, such as coloration, segmentation as well as establishment and maintenance of cell polarity. These larger scale patterns are generated by the interaction of a few species of chemicals. Every chemical species also undergoes diffusion, production and degradation. Thus it is possible to represent this model using a system of partial differential equations, and certain parameters will generate stable patterns from homogeneous initial condition, where random perturbations are amplified by the system. With only a few molecular species, very complex patterns can be formed~\cite{kondo2010reaction}. One of the most studied reaction-diffusion model capable of producing stable patterns comprises of two types of molecules, one activator and one repressor. The difference in diffusion rate between the two molecules is what amplifies random noise in the system~\cite{Turing1952,gierer1972theory}.
%
%The most well-studied reaction-diffusion system explaining coloration is in zebrafish. Cells called melanophores and xanthophores produce black and yellow pigments respectively~\cite{nakamasu2009interactions}. The interaction of melanophores and xanthophores produces the striped pattern on zebrafish. Melanophore growth is promoted by long-distance interaction with xanthophores. Short distance interactions between the two cell types inhibit each other.
%
%Polarity formation in yeast division can also be explained by a reaction-diffusion mechanism involving the small Rho-GTPase Cdc42. Cdc42 has two forms, one active membrane bound and one inactive cytoplasmic~\cite{goryachev2008dynamics}
%
%Phenomena like body segmentation in \textit{Drosophila melanogaster} usually involves a more complex system than the two previously discussed examples, because the pattern it generates needs to be robust to ensure the correct function, and thus cannot be sensitive to variation in initial conditions. 
%
%\subsubsection*{The French Flag Model}
%Similar to the reaction-diffusion framework the French Flag Model was initially conceived to explain differentiation of cells in a regular fashion~\cite{Wolpert1969}. For example, stripes of cells within a tissue might need to assume different fates. Similar to a French flag, which has three differently colored stripes, cells within a tissue were thought to assume different fates if they are exposed to different concentrations of a certain protein - generically called a morphogen. This requires a graded concentration of the morphogen, which can be achieved if the morphogen is only produced locally and then diffuses across the tissue, away from the source. In order to achieve a stable gradient, on top of local protein production the system also needs either long range inhibition, a sink opposite to the source, or a degradation mechanism within the tissue (reviewed in~\cite{Rogers2011,Wolpert2011}).
%% cite and use Rogers&Schier 2011
%% section combining the two above models: Raspopovic et al.
%
%Once the gradient is set up, it can be interpreted linearly (for example by increasing the expression of a gene linearly with morphogen concentration) or switch-like by feedback mechanisms which are thought to further amplify the morphogen signal and is then translated to a specific cell fate at each position. This can be achieved via a variety of genetic circuits depending on the tissue. To the author's knowledge there is no single well understood system, but there is evidence for such mechanisms at work at least on a coarse grain level~\cite{Wolpert2011}.
%
%For rigorous verification of these models, precise measurements of molecular mobilities as well as production and decay rates are necessary, alas very hard to obtain (fluorescent tags that are often used might change the molecules behavior, \textit{in vivo} measurements are hard to perform, etc.). Also, experimenters are often confronted with biological redundancy, which can obscure effects of individual proteins. 
%% redundancy: (no ragged boundaries!), how is the gradient translated into sharp boundaries?.
%% Mention T.Gregor papers!
%\subsubsection*{Forces as drivers of cell and tissue shape}
%%Need proper definition of epithelia
%Epithelial rearrangements are often driven by intracellular forces that are generated by motor proteins acting on the cytoskeleton (e.g. kinesins walking along microtubules, actomyosin-mediated cortical tension)~\cite{Lecuit2007,Heisenberg2013}. These forces are then mediated between cells via cell-cell junctions forming an adhesive ring around a cell. These junctions are dynamic and can be remodelled, which can lead to seemingly fluid behavior when external stress is applied for a prolonged time. On short timescales, however, cells exhibit an elastic response, assuming their previous shape if an intermittent external force is no longer present. Tissues need to grow and often change shape during development. This can driven by divisions, cell death, cell extrusion, or intercalation~\cite{Guillot2013}.
%An example of a well-studied tissue shape change can be found during mesoderm invagination in \textit{Drosophila melanogaster}. In this case cells that initially form a flat layer become a long furrow by constricting their cell membrane area on one side~\cite{Lecuit2007}. 
%
%%Multi-Scale Modeling in Morphogenesis: A Critical Analysis of the Cellular Potts Model (Voss-Boehme, 2012) \cite{voss2012multi}
%%Modeling tissue morphogenesis and cancer in 3D Yamada (2007) \cite{yamada2007modeling}
%%Forces in Tissue Morphogenesis and Patterning (Heisenberg, 2012) \cite{heisenberg2013forces}
%%A strategy for tissue self-organization that is robust to
%%cellular heterogeneity and plasticity (PNAS, 2015) \cite{cerchiari2015strategy} ;
%%Vertex Models of Epithelial Morphogenesis~\cite{fletcher2014vertex}
%
%%Mathematical frameworks: brownian ratchet model (motor proteins), active fluid theory as a relatively new theory to bridge from micro to mesoscale (Julicher/Salbreux/Bois), long range interactions/cellular potts/3D vertex models (Bielmeier 2016)
%%Notion of model organism, pick three: volvox, Drosophila, tissue culture/3D in vitro models 
%
%\subsubsection*{Embryonic development of \textit{C. elegans} as an example of morphogenesis}
%\comment{Lars: Shall we have more than example? We could have another section on Drosophila}
%The emergence of the \textit{C. elegans} body shape is a remarkably well-regulated process, giving rise to a completely determined cell lineage, reproducing animals with a layout that is identical down to the single cell level~\cite{Sulston1983}. This fully determined development (which results in great experimental reproducibility) makes it an excellent model to investigate how molecular characteristics can give rise to complex animal development. 
%
%Prior to fertilization, any part of the oocyte could later become head or tail. After sperm entry however, the future anterior-posterior (front-rear) axis will be determined by the (somewhat random) localization of sperm-donated centrosomes. However, this polarity cue needs robust amplification to allow reproducible development. Thus this region serves as a seed to establish cell polarity via mechano-chemical coupling~\cite{Goehring2013} (also see previous section on reaction-diffusion mechanisms). Membrane proteins (chemical) are pulled to one side of the cell by cortical flows (mechanical). These cortical flows emanate at the membrane locus closest to the centrosome - which serves thus as a trigger for more global symmetry breaking~\cite{Rose2014}. The difference in membrane proteins between the front and rear side of the cell is then translated into a cytoplasmic difference in protein content between the two sides of the cell. Consequently, the subsequent division is asymmetric, producing two daughter cells with different protein content. This achieves full specification of the future head-tail axis by the time the embryo reaches the two cell stage. At this point it is still rotationally symmetric around the anterior-posterior axis. Then, between the two and four cell stage, symmetry is broken again: the dorsal/ventral axis is defined by another asymmetric cell division. Similarly, left-right symmetry is broken between the four and six cell stage. At this point in development, the future body axes have been set up, it is now clear which sides will become head and tail, left and right as well as the dorsal and ventral part of the adult worm. The known mechanisms for this setting up of the body axes have been reviewed in~\cite{Rose2014}. The timing of these symmetry breaking events are in contrast to many other animals including vertebrates, who break symmetry much later (during gastrulation). 
%% Michel's papers!
%% \cite{Chisholm2005}
%%  others : qualitative description. no network stuff. rq : not necessary to have networks.
%%  fundamental idea. how does the shape control the function.
%% Celegans totally precisely determined.
%
%
%
%% compare the two biological approach ?
%%   comparative biology ? -> many species studied.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%\paragraph{Botany}
%%The notion is also applied in botany, such as e.g. \cite{lord1981cleistogamy}.
%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%\paragraph{Extended Phenotype}
%%The patterns of an ant nest are the result of ``the morphogenesis of an extended phenotype''~\cite{minter2012morphogenesis}. Here boundaries of the system are extended beyond basic organisms, as a kind of social morphogenesis. The ant nest can be seen as a larger scale organism, as confirmed by its verification of allometric scaling laws for organisms~\cite{west1997general}.
%
%% ? self-organisation with \emph{architecture} and \emph{cognition}. Q : is the ant colony autopoietic ? Rq : the organism is the ant colony itself, see scaling lecture with body mass.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
%%\paragraph{other}
%
%\comment{(Juste) I saw this paper the other day, dealing with identification of signalling processes for the morphogenesis of the heart (if I understand well, they identify proteines driving the process) -> the notion is applied to an organ only, maybe it is an interesting example to show the different scopes.}[(Lars) Cool paper! As you noted, they mainly talk about the biochemical signaling involved, not about how the actual shape of the tissue comes about. We should figure out whether this shape thing has been studied previously. This would be another nice example of how forces/geometric constraints and signaling determine size and shape and function of a body unit.]
%
%%\cite{han2016coordinating}
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{Artificial Intelligence}
%
%% taken from Emanuele's review
%% link : https://www.dropbox.com/s/agug14i106eig9f/Artificial%20Self-Assembly.pdf?dl=0
%
%As reviewed in~\cite{crosato2014self}, the notion of \emph{Programmable Self-Assembly} seems for students of Artificial Life to be very close to the biological concept of morphogenesis : ``The greater example of Programmable Self-Assembly in nature is probably the cell organisation in multicellular organisms, which is encoded by the DNA.'' An important approach is Doursat's concept of Morphogenetic Engineering, that focuses on designing complex systems from the bottom-up. A review of the field is done in~\cite{doursat2013review} : an essential distinction between self-organization and morphogenesis that it introduces is the presence of an architecture. An example of a heterogeneous swarm of particles, yielding complex architectures is described in~\cite{doursat2008programmable}. The processes of local interactions (corresponding in biology to local physical forces) and positional information through gradient propagation are both integrated in the swarm model and allow  bottom-up assembly of complex patterns. The combination of a chemical reaction layer with a hydrodynamic layer also provides an interesting model of morphogenesis in~\cite{cussat2012synthesis}.
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{Territorial Sciences}
%
%The concept is used in various disciplines dealing with territories and the built environment: geography, urban planning and design, urbanism, architecture. There does not seem to be a unified view nor theory within these fields, not even within every field itself.
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\paragraph{Built Environment}
%
%Architecture and Urbanism are disciplines studying human settlements and the built environment at relatively small scales. Olsen's theory of Urban Metabolism \cite{olsen1982urban} links city morphogenesis with urban metabolism and urban ecology. The city is seen as a living organism with different time scales of evolution (the life cycles). The study of Urban Morphology~\cite{moudon1997urban}, which focuses on morphogenetic processes, is presented as an emerging field in itself, across geography, architecture and urban planning: this view emphasizes the crucial role of the form in these kind of processes. \cite{burke1972dublin} studies the growth of a particular city during a given period of time, and attributes the evolution of urban morphology to \emph{morphogenetic agents}, i.e. people and developers. At another scale, in architecture, a building can be seen as the results of micro-processes making sense and a particular architectural style interpreted through the use of generative shape grammars~\cite{ceccarini2001essai}. This methodology is not far from the work of C. Alexander, an illuminated architect who produced a theory of design process \cite{mehaffy2007notes}, inspired from computer science and biology and linked in some aspects to complexity. The notion of morphogenesis is in that case however quite loose, as referring to the process of form generation in general, such as~\cite{whitehand1999urban} that studies concrete changes in house forms as witnesses of urban morphogenesis. Dollens refers to autopoiesis~\cite{dollens2014alan}, implying a particular case of morphogenesis, to advocate Turing's influence on current design thinking, and to propose a more organic approach to architecture.
%
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\paragraph{Modeling}
%
%The Urban growth modeling literature often refers to the growth process as morphogenesis when the scale implied allows to exhibit patterns. An example of the emergence of qualitatively different urban functions, based on the Alonso-Muth model is proposed in~\cite{bonin2012modele}. \cite{makse1998modeling} studies a model of urban growth involving the local urban form. In this case the local spatial correlations induce urban structure when the cities gain new inhabitants. More heterogeneous models imply a coupling between city components and transportation networks. \cite{achibet2014model} describe a model of co-evolution between road network and urban blocks structure. At a larger scale and involving more abstract functions, \cite{raimbault2014hybrid} couples city growth with network growth, including local feedback of the form through a density constraint and global feedback of position through network centrality and accessibility to amenities. These two mechanisms are analogous to the local interaction and global information diffusion flow in biology.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\paragraph{Archeology}
%
%The morphogenesis of past human settlements viewed from Thom's Catastrophe Theory point of view, is introduced by~\cite{renfrew1978trajectory}. Sudden changes (qualitative changes, or regime shifts) have occurred at any time and can be viewed as bifurcations during the morphogenesis process. Another simplified way to see this is to interpret the transition as a change of meta-parameters of a stationary dynamic.
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{Social Science and Psychology}
%
%
%Morphogenesis has been occasionally used as a suitable metaphor to understand different processes in social science and various psychological fields. For example, in developmental psychology one can think of the relation to evolution of human cultural behavior and learning, epigenetic neural systems, and their influence on neural development and behavior throughout life~\cite{hart_held_2013}. In Clinical Psychology and Psychopathology, analogies are used for the emergence of psychical structures and the self-organization of forms of relation with the self and the Other. Additionally, “psychological morphogenesis” is akin to the outcome of the complexity of psychological dynamics undergoing creative emergence. Therefore, in “successful” psychotherapy this generation of novelty would be fostered~\cite{piers_self-organizing_2007}. Moreover, in the field of neuroscience there are a plethora of morphogenetic phenomena related to the structure of the brain, dendritic morphogenesis and neural nets being some remarkable examples~\cite{_issues_2013}.
%
%In social psychology we have noteworthy illustrations like the morphogenetic approach proposed by Margaret Archer as applied to the problem of structure and agency, that is, how we both shape society and are shaped by it in a dynamic interplay~\cite{archer_margaret_1999}. Thus the morphogenetic approach offers a new understanding of social change and of the subject within it.  
%
%Furthermore, its application to the field of psychoanalysis has been evoked as early as 1918 to understand the formation of psychical structures and their dynamics, the pervasive repetition of early development, and the symptom’s self-organization, or the relation to the morphogenetic qualities of drive theory \cite{benedek_instinct_1973}. After an extensive review of the available bibliography contained in the database Psychoanalytic Electronic Publishing, it emerges that morphogenesis has come to be mainly used after the sixties, and moreover thanks to the spreading of the ideas of René Thom on Structural Stability and Morphogenesis \cite{de_luca_picione_processes_2016}, undoubtedly thanks to Lacanian discourse and its movement towards topology \cite{nasio_five_1998}. 
%
%Nonetheless, more than a systematic and widespread unity throughout these different fields, we encounter multiple uses that are sometimes discontinuous, and one could argue that the utility of morphogenesis could be more tangible on an epistemological level. This would consist of a shared perception of morphogenesis’s descriptive power to further understand the emergence and structure of various phenomena.
%
%\paragraph*{A Sidenote on Autopoiesis}
%
%It is interesting to note that Varela and Maturana’s theory of autopoiesis in biology, from which they develop an observer-dependent interpretation of cognition, language, and consciousness, had a constructive epistemological impact on social science, philosophy and psychology, even if sometimes latent. For example, an application in sociology can be found in Niklas Luhmann's Systems Theory. His generalized view of autopoiesis conceptualizes systems as self-producing, not in terms of their physical components, but in terms of their organization, which can be measured in terms of information and complexity\cite{gershenson_requisite_2014}. These views provide insight on the interpenetration between social and psychical systems. In Luhmann's theory, the 'human being' is not conceptualized as forming a systemic unity, but instead is understood as a conglomerate of organic and psychical systems, with language being the most important evolutionary achievement for the coupling of social and psychical systems. Language is thus a social phenomenon, yet thought processes are structured in a complementary way to language, as thoughts are broken down into chunks of sentences and words. \cite{seidl_luhmanns_2004}
%
%We could further assess the epistemological significance of this if we consider the conception of the subject as dynamic and recursive, thus in a movement that can interact with its environment. This stance stems away from classically static conceptions of the human psyche, and echoes some contemporary clinical approaches in psychology and psychoanalysis. One concept that clearly illustrates this is Pichon Riviere’s  notion of ECRO (Schema Conceptual Referential and Operative), as the working processes which constitute the tools from which the subjects mental operations flow\cite{pichon_riviere_processus_2004}. Thus, autopoiesis could be viewed as a necessary but insufficient condition for cognition\cite{bitbol_autopoiesis_2004}. Moreover, the interpenetration of the psychological and the social and the importance of language points us in the direction of psychoanalytical theory and clinical practice, with Jacques Lacan’s views on linguistics and the big Other as well as Sigmund Freud’s psychoanalytic anthropology that emphasizes the links between the neurotic patient’s symptom and sociocultural phenomena \cite{freud_totem_1989}. Finally, the philosopher and lacanian psychoanalyst Slavoj Žižek, in his discussion of Hegel argues that: "Hegel is – to use today's terms – the ultimate thinker of autopoiesis, of the process of the emergence of necessary features out of chaotic contingency, the thinker of contingency's gradual self-organization, of the gradual rise of order out of chaos."\cite{zizek_less_2013}
%
%
%% discussion with Mario : morphogenesis of ideas as qualitative emergence ?
%
%% not sure exactly psychology, but found paper using the notion of "social morphogenesis" to explain the emergence of different cultures..thanks! I'llcheck it out but did not have time now to include it yet
%%\cite{straus1977societal}
%% socio-psychology
%
%% first paper : 1918
%
%% not very used, but useful. similarity found in processes of the mind. there is morphogen in the physical biology of the brain. similarity in the psychological structure. what is the basic unit ?
%% ideas, personality.
%%  (45 articles)
%%  <-> link literature self-org, fractals
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{History of the notion}
%The study of morphogenesis started with embryology between just before 1930's. This is about the same time as Hodgkin and Lister, reported seeing red blood cells under a microscope, and less than 10 years before Dujardin's discovery of cellular movement in Amoeba. \cite{abercrombie1977concepts} Using google book, the first use of the word morphogenesis in a book is in 1871, saw a large peak in usage between 1907-1909, and continued to increase in usage until the 1990's before slowing decreasing in usage. 
%The study of morphology has been tightly linked to statistical modeling. 
%%Turing was a member of The Ratio Club, as was Ashby. Ashby’s Cyberneticss is consistent with Whitehead’s theory and Turing’s model, and gives an explanation as to why new equilibria so commonly emerge, rather than having chaos. (Keynes’ more jaundiced view was that we only see structure and simply ignore the chaos, treating it as ‘random’. There may be an element of truth in both views. But Ashby’s is less challenging.
%
%% Possible correspondance with currents in history of science ?
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{Others}
%
%\paragraph{Epistemology}
%
%Morphogenesis is also used for the advent of new study : for example~\cite{gilbert2003morphogenesis} studies the evolution of evolutionary developmental biology through the metaphor of morphogenesis. He sees scientific ideas as interacting agents from which emerge new phenotype through differentiation processes, what is designed as the morphogenesis of the field.
%
%
%\paragraph{A mathematical approach}
%
%Ren{\'e} Thom, in \emph{Structural stability and Morphogenesis}~\cite{thom1974stabilite} has developed a theory of system dynamics, the ``catastrophe theory'', that studies in deep the impact of topological structure of phase space manifolds on a system dynamics. Let $M$ a differentiable manifold, in which system state $(m,\dot{m})$ is embedded. We assume the existence of a closed set $K$, called \emph{Catastrophe set}. The topological type of $K$ is indeed endogenously determined by system dynamics (in simple cases, it refers to the "classical" type of attractors/fixed points usually known : points, limit cycles). When $m$ encounters $K$, the system follows a \emph{qualitative} change in its form, what constitutes the basis of \emph{morphogenesis}. This abstract theory of morphogenesis is independent of the nature of the system studied, its main contribution being to classify local catastrophes that occur during morphogenesis. Differentiation and richness of patterns have thus a geometrical explanation through the topological types of catastrophes. Thom notes that at this time, the study of form has mainly be the focus of biology, but that many applications could be done in physics and geomorphology for example. He formulated the hypothesis that it is because it implies discontinuities and self-organisation, to which mathematicians were repulsive, that it was not applied easily to various fields. We can link this to the rise of complexity approaches, with complexity paradigms that slowly spreaded in various disciplines, and the study of morphogenesis seem to have followed.
%
%
%\paragraph{Autopoiesis and Morphogenesis}
%
%The notion of \emph{autopoiesis} expresses the ability for a system to reproduce itself. A basic characterization is a semi-permeable boundary produced within the system and the ability to reproduce its components. A more general definition is proposed by Bourgine and Stewart in~\cite{bourgine2004autopoiesis} : \textit{``An autopoietic system is a network of processes that produces the components that reproduce the network, and that also regulates the boundary conditions necessary for its ongoing existence as a network''}. The notion of dynamical processes is key, and could be linked to Thom's theory of morphogenesis. They furthermore introduce a definition of cognition (trigger actions as function of sensory inputs to ensure viability), and of living organism as autopoietic and cognitive, both notions being distinct~\cite{bitbol_autopoiesis_2004}. In that frame, for example, the arbotron~\cite{jun2005formation} is cognitive but not autopoietic. An example of link between autopoiesis and morphogenesis is shown in~\cite{niizato2010model}, where a type of Physarum organism has to play both on cell mobility and form evolution to be able to collect the food necessary for its survival. At this stage, we can postulate a strict inclusion from autopoietic systems, morphogenetic systems to self-organizing systems.
%
%
%\paragraph{Co-evolution}
%
%Since morphogenesis can be transposed to ecosystem or societies, and the components of the system are co-evolving in those cases, the existence of co-evolution may be linked with morphogenesis, as an other way of seeing the system. Symbiosis in biology can lead to very strong causalities in organism evolution (co-evolution) : this phenomenon has been designed as \emph{symbiogenesis}. The symbiosis induce an change in morphogenetic patterns of symbiotic organisms as exemplified for different species in~\cite{chapman1998morphogenesis}. Thus the strong link between morphogenesis and co-evolution (here morphogenesis designing more evolutionary paths of morphogenetic patterns, i.e. at a different time scale).
%
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{Synthesis}
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{Key notions}
%
%We list here important concepts that come out from this review, and from which a synthetic vision should emerge. Each may be domain-dependent, and underlying conceptions may vary from one field to the other.
%
%
%\begin{itemize}
%\item \textbf{Self-organisation} : Morphogenesis implies self-organisation but the contrary is not necessarily true, some aspects are specific of morphogenesis, such as the presence of functions resulting from the form.
%\item \textbf{Patterns and shape} : The ``formation of shapes'' seems to be common to all approaches to morphogenesis.
%\item \textbf{Embryogenesis / tissue modeling} In biology, typical processes of morphogenesis are generally observed at early stages of life, during empryogenesis, including the initial formation of tissues.
%\item \textbf{Apoptosis} Morphogenesis is often related to life (see section on autopoiesis), but also to death : the programmed death of cells, apostosis, can in some cases be a part of morphogenetic processes.
%\item \textbf{Qualitative vs Quantitative} Qualitative bifurcations are a fundamental concept in morphogenesis : e.g. differentiation of organs in biology ; emergence of differentiated urban functions
%\item \textbf{Symmetry} Symmetry breaking occurs, mostly at early stages, but also at all stages of morphogenesis.
%\item \textbf{Unit and Scale} Are systems top-down or bottom-up designed, self-organized or exhibiting architecture ? Both are not necessarily incompatible, fundamental units and scales playing a crucial role in defining morphogenesis. Fractal-like systems, such as corals (collaborating tissues) or cities, but also the self and the society, can be studied from the point of view of morphogenetic processes at different levels.
%\item \textbf{Boundaries} Boundaries are a major aspect in Complex Adaptive systems (see e.g. Holland's approach as \emph{Signals and Boundaries}~\cite{holland2012signals}). Morphogenesis can imply clear boundaries (of an embryo e.g.) but not necessarily (social organisms, cities for which the definition of boundaries is still an open question~\cite{2015arXiv150707878C}).
%\item \textbf{Relation between Form and Function} Causal relations between form and function are at the center of emerging architecture.
%\end{itemize}
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{Common processes and differences}
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\paragraph{From local interactions to global information flow}
%
%% Lars : in bio, local forces/long range interactions and global info flow
%
%The interplay between agent-to-agent interactions, either through neighborhood effects such as mechanistic interactions and diffusion, or through network interactions such as signaling, and the feedback of a global information flow (i.e. a downward causation of the upper level) appears to be common to most use of morphogenesis. It highlights the fundamental multi-level nature of morphogenetic processes and the central role of emergence.
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\paragraph{From self-organization to morphogenesis : the notion of architecture}
%
%Most system studied seem to have the particularity to exhibit an architecture, what would make the distinction between self-organization and morphogenesis. This idea comes from the field of morphogenetic engineering (which can be seen as a subfield of artificial intelligence). This point may be a divergence point on some fields, as for example in physical science, where the ``morphogenesis'' of terrain patterns is a self-organization in our sense. The notion of architecture may be tricky to define. A way to do it is to consider the functions of macro-levels in the system : the emergence of function at an upper level implies an architecture, which is \emph{the link between the form and the function}. Here this last concept takes all its sense and importance in regard to morphogenesis.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{Proposition of a Meta-epistemological Framework}
%
%
%\paragraph{Framework}
%
%We propose a hierarchical organisation of concepts, that can be seen as a meta-epistemological framework, since definitions are built from synthesis of the many disciplines evoked here, and that their application in each particular discipline yields an epistemological frame. The concepts are organized the following way :
%
%\begin{equation}
%\textrm{Self-organization} \supsetneq \textrm{Morphogenesis} \supsetneq \textrm{Autopoiesis} \supsetneq \textrm{Life}
%\end{equation}
%
%
%each having a generic definition, elaborated from the synthesis of disciplines.
%
%\medskip
%
%\textbf{Definition : \textit{Self-organization}.} A system is self-organized if it exhibits weak emergence~\cite{bedau2002downward}.
%
%\medskip
%
%\textbf{Definition : \textit{Morphogenesis}.} A self-organized system is the result of morphogenetic processes if it exhibits an emergent architecture, in the sens of causal relations between form and function at different levels.
%
%\medskip
%
%\textbf{Definition : \textit{Autopoiesis and Life}.} We take the definition of Bourgine \cite{bourgine2004autopoiesis} for autopoiesis, that extends Bitbol's~\cite{bitbol_autopoiesis_2004}, who also define life as autopoiesis with cognition.
%
%
%\medskip
%
%The boundary between self-organization and morphogenesis is the existence of causal links between form and function, which can be defined as \emph{architecture}~\cite{doursat2013review}, generally emergent from the bottom-up. We observe that the complexity of systems increase with notion depth, what can be loosely translated in the fact that :
%\begin{itemize}
%\item Emergence strength~\cite{bedau2002downward} diminishes with depth, in the sense that the number of autonomous scales increases.
%\item Number of bifurcations increases~\cite{thom1974stabilite}, i.e. path-dependancy increases.
%\end{itemize}
%
%
%\paragraph{Application}
%
%An ontological specification~\cite{livet2010ontology}, i.e. the definition of entities to which the notion apply, yields an application to a particular field, each one developing its own properties and level of inclusion between concepts. There is a priori no reason for a direct correspondence or equivalence of projected concepts, thus transfer of knowledge between fields may be subject to caution.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{Discussion}
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{Further Developments}
%
%\paragraph{Towards a more systematic construction}
%
%
%Our work relies for now on a broad but not \emph{systematic} review, in the sense of the methodology used for example in therapeutic evaluation, and where they play a role as important as primary studies, new knowledge being created through systematic comparison of results and meta-analysis. It would imply in our case a multi-level approach :
%\begin{itemize}
%\item Blind systematic review, without any a priori on the fields concerned and on the way to express the notion.
%\item Extraction of main fields ; extraction of synonyms and close notions (such as we did here with autopoiesis and self-assembly for example ; if needed iteration of the first general review.
%\item Systematic reviews specific to each field, as each one has its own bibliographical databases, specific ways of communication, etc.
%\item Confrontation of each notion from one field to other fields.
%\end{itemize}
%
%
%%\item Algorithmic Literature Review and Text-mining : quantitative epistemology
%%\end{itemize}
%
%\paragraph{Quantitative Epistemology}
%
%Our position may be also strengthen by quantitative approaches to literature analysis. With text-mining, keywords and concept extraction from abstracts (or even full texts) is possible, and would allow to confront our qualitative analysis to empirical data, by answering questions such as: is a concept indeed central, or what concept is used the same way in most disciplines. \cite{chavalarias2013phylomemetic} for example reconstructs scientific fields from the bottom-up through text-mining, and studies their lineage and dynamics in time. An other approach would be an iterative extraction of concept, by an algorithmic systematic review such as the one done in~\cite{raimbault2015models}.
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{Potential Applications}
%
%
%\paragraph{Transfer of Knowledge between fields}
%
%% \item Apply to a particular subject/model
%
%Concrete applications of our framework include potential transfer of knowledge between fields. As biological systems inspire system architecture in morphogenetic engineering, or as the use of gravity models inspired from physics have flourishing applications in geography, we think that trying to decline the general framework in specific disciplines may bring analogies or new models that would have been difficult to formulate otherwise.
%
%%%%%%%%%%%%%%%%%%%%%%%%
%%\section*{Conclusion}
%
%
%
%
%%%%%%%%%%%%%
%% biblio
%
%%\newpage
%
%\bibliographystyle{apalike}
%\bibliography{biblio,DevBio}
%
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%
%%% Organisation
%%%%%%%%%%%%%%%%%%%%
%
%
%
%
%% Q Chenling : role of function ? Juste : necessary.
%
%% Biological tissue : cells collaborating. over a certain level of complexity becomes more stochastic.
%
%% Q that we will have to answer : overlaps with over concepts.
%
%% - find synonyms ?
%
%% - list all fields using it ?
%
%%%%%%%%%%%%%%%
%% Tasks :
%%   Lars : Zebrafish
%%   Mario : psycho bio [rq : mapping of words to brain areas]
%%
%
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%
%%% Meeting 29/06
%%%%%%%%%%%%%%%%%%%%
%
%
%% - result : no def even in disciplines
%% - review / modelography
%
%% bio : reaction/diffusion
%% does not necessarily imply life.
%
%% MAKING MORPHO GREAT AGAIN
%
%% Q : why sexy at a time and not anymore ? -> history of science
%
%% bio : good review ; other fields
%% Turing not cited at the beginning, until 70.
%% beginning of 80s : idea : cell differentiate depending on concentration, knows what to do when knows where it is. Both are true with Turing : two combined gradients.
%
%% Q Marius : self-orga impossible with top-down control
%%-> actually seems to depend on the application. The imbrication of concepts depends on the fields/subjects etc. precise that : epistemological result ?
%%(ex boundary / autopoiesis)
%
%
%
%%%%%%%%%%%%%%%%%%%%%
%
%
%

\end{document}










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TEMPLATES



%\section*{Introduction}

%The Introduction section, of referenced text\cite{Figueredo:2009dg} expands on the background of the work (some overlap with the Abstract is acceptable). The introduction should not include subheadings.

%\section*{Results}

%Up to three levels of \textbf{subheading} are permitted. Subheadings should not be numbered.

%\subsection*{Subsection}

%Example text under a subsection. Bulleted lists may be used where appropriate, e.g.

%\begin{itemize}
%\item First item
%\item Second item
%\end{itemize}

%\subsubsection*{Third-level section}
 
%Topical subheadings are allowed.

%\section*{Discussion}

%The Discussion should be succinct and must not contain subheadings.

%\section*{Methods}

%Topical subheadings are allowed. Authors must ensure that their Methods section includes adequate experimental and characterization data necessary for others in the field to reproduce their work.

%\bibliography{sample}

%\noindent LaTeX formats citations and references automatically using the bibliography records in your .bib file, which you can edit via the project menu. Use the cite command for an inline citation, e.g.  \cite{Figueredo:2009dg}.

%\section*{Acknowledgements (not compulsory)}

%Acknowledgements should be brief, and should not include thanks to anonymous referees and editors, or effusive comments. Grant or contribution numbers may be acknowledged.

%\section*{Author contributions statement}

%Must include all authors, identified by initials, for example:
%A.A. conceived the experiment(s),  A.A. and B.A. conducted the experiment(s), C.A. and D.A. analysed the results.  All authors reviewed the manuscript. 

%\section*{Additional information}

%To include, in this order: \textbf{Accession codes} (where applicable); \textbf{Competing financial interests} (mandatory statement). 

%The corresponding author is responsible for submitting a \href{http://www.nature.com/srep/policies/index.html#competing}{competing financial interests statement} on behalf of all authors of the paper. This statement must be included in the submitted article file.

%\begin{figure}[ht]
%\centering
%\includegraphics[width=\linewidth]{stream}
%\caption{Legend (350 words max). Example legend text.}
%\label{fig:stream}
%\end{figure}

%\begin{table}[ht]
%\centering
%\begin{tabular}{|l|l|l|}
%\hline
%Condition & n & p \\
%\hline
%A & 5 & 0.1 \\
%\hline
%B & 10 & 0.01 \\
%\hline
%\end{tabular}
%\caption{\label{tab:example}Legend (350 words max). Example legend text.}
%\end{table}

%Figures and tables can be referenced in LaTeX using the ref command, e.g. Figure \ref{fig:stream} and Table \ref{tab:example}.






