@comment{put your biblio here in bibtex format}





@article{raimbault2015models,
	Author = {J. Raimbault},
	Journal = {Plurimondi. An International Forum for Research and Debate on Human Settlements},
	Number = {15},
	Title = {Models Coupling Urban Growth and Transportation Network Growth: An Algorithmic Systematic Review Approach},
	Volume = {7},
	Year = {2015}}



@article{chavalarias2013phylomemetic,
	Author = {Chavalarias, David and Cointet, Jean-Philippe},
	Journal = {Plos One},
	Number = {2},
	Pages = {e54847},
	Title = {Phylomemetic patterns in science evolution---the rise and fall of scientific fields},
	Volume = {8},
	Year = {2013}}



@article{2015arXiv150707878C,
	Author = {{Cottineau}, C. and {Hatna}, E. and {Arcaute}, E. and {Batty}, M.},
	Journal = {ArXiv e-prints},
	Month = jul,
	Title = {{Paradoxical Interpretations of Urban Scaling Laws}},
	Year = 2015}



@book{holland2012signals,
	Author = {Holland, John H},
	Publisher = {Mit Press},
	Title = {Signals and boundaries: Building blocks for complex adaptive systems},
	Year = {2012}}



@article{west1997general,
  title={A general model for the origin of allometric scaling laws in biology},
  author={West, Geoffrey B and Brown, James H and Enquist, Brian J},
  journal={Science},
  volume={276},
  number={5309},
  pages={122--126},
  year={1997},
  publisher={American Association for the Advancement of Science}
}




@article{whitehand1999urban,
	Author = {Whitehand, JWR and Morton, NJ and Carr, CMH},
	Journal = {Environment and Planning B: Planning and Design},
	Number = {4},
	Pages = {503--515},
	Title = {Urban morphogenesis at the microscale: how houses change},
	Volume = {26},
	Year = {1999}}


@article{dollens2014alan,
	Author = {Dollens, Dennis},
	Journal = {Leonardo},
	Number = {3},
	Pages = {249--254},
	Title = {Alan Turing's Drawings, Autopoiesis and Can Buildings Think?},
	Volume = {47},
	Year = {2014}}






@article{fletcher2014vertex,
  title={Vertex models of epithelial morphogenesis},
  author={Fletcher, Alexander G and Osterfield, Miriam and Baker, Ruth E and Shvartsman, Stanislav Y},
  journal={Biophysical journal},
  volume={106},
  number={11},
  pages={2291--2304},
  year={2014},
  publisher={Elsevier}
}



@article{bedau2002downward,
	Author = {Bedau, Mark},
	Journal = {Principia: an international journal of epistemology},
	Number = {1},
	Pages = {5--50},
	Title = {Downward causation and the autonomy of weak emergence},
	Volume = {6},
	Year = {2002}}

@article{livet2010ontology,
	Author = {Livet, Pierre and Muller, Jean-Pierre and Phan, Denis and Sanders, Lena},
	Journal = {Journal of Artificial Societies and Social Simulation},
	Number = {1},
	Pages = {3},
	Title = {Ontology, a Mediator for Agent-Based Modeling in Social Science},
	Volume = {13},
	Year = {2010}}




@phdthesis{ceccarini2001essai,
  title={Essai de formalisation dynamique de la cath{\'e}drale gothique: morphog{\'e}n{\`e}se et mod{\'e}lisation de la Basilique Saint-Denis: les relations entre th{\'e}ologie, sciences et architecture au XIII{\`e}me si{\`e}cle {\`a} Saint-Denis},
  author={Ceccarini, Patrice},
  year={2001},
  school={Paris, EHESS}
}



@article{jun2005formation,
  title={Formation and structure of ramified charge transportation networks in an electromechanical system},
  author={Jun, Joseph K and H{\"u}bler, Alfred H},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={3},
  pages={536--540},
  year={2005},
  publisher={National Acad Sciences}
}




@article{niizato2010model,
	Author = {Niizato, Takayuki and Shirakawa, Tomohiro and Gunji, Yukio-Pegio},
	Journal = {Biosystems},
	Number = {2},
	Pages = {108--112},
	Title = {A model of network formation by Physarum plasmodium: interplay between cell mobility and morphogenesis},
	Volume = {100},
	Year = {2010}}



@article{cerchiari2015strategy,
  title={A strategy for tissue self-organization that is robust to cellular heterogeneity and plasticity},
  author={Cerchiari, Alec E and Garbe, James C and Jee, Noel Y and Todhunter, Michael E and Broaders, Kyle E and Peehl, Donna M and Desai, Tejal A and LaBarge, Mark A and Thomson, Matthew and Gartner, Zev J},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={7},
  pages={2287--2292},
  year={2015},
  publisher={National Acad Sciences}
}



@article{heisenberg2013forces,
  title={Forces in tissue morphogenesis and patterning},
  author={Heisenberg, Carl-Philipp and Bella{\"\i}che, Yohanns},
  journal={Cell},
  volume={153},
  number={5},
  pages={948--962},
  year={2013},
  publisher={Elsevier}
}



@article{yamada2007modeling,
  title={Modeling tissue morphogenesis and cancer in 3D},
  author={Yamada, Kenneth M and Cukierman, Edna},
  journal={Cell},
  volume={130},
  number={4},
  pages={601--610},
  year={2007},
  publisher={Elsevier}
}



@article{voss2012multi,
	Author = {Voss-B{\"o}hme, Anja},
	Journal = {PloS one},
	Number = {9},
	Pages = {e42852},
	Title = {Multi-scale modeling in morphogenesis: a critical analysis of the cellular Potts model},
	Volume = {7},
	Year = {2012}}



@inproceedings{raimbault2014hybrid,
  title={A Hybrid Network/Grid Model of Urban Morphogenesis and Optimization},
  author={Raimbault, Juste and Banos, Arnaud and Doursat, Ren{\'e}},
  booktitle={Proceedings of the 4th International Conference on Complex Systems and Applications (ICCSA 2014)},
  pages={51--60},
  year={2014}
}



@incollection{cussat2012synthesis,
	Author = {Cussat-Blanc, Sylvain and Pascalie, Jonathan and Mazac, S{\'e}bastien and Luga, Herv{\'e} and Duthen, Yves},
	Booktitle = {Morphogenetic Engineering},
	Pages = {353--381},
	Publisher = {Springer},
	Title = {A synthesis of the Cell2Organ developmental model},
	Year = {2012}}



@inproceedings{doursat2008programmable,
	Author = {Doursat, Ren{\'e}},
	Booktitle = {ALIFE},
	Pages = {181--188},
	Title = {Programmable Architectures That Are Complex and Self-Organized-From Morphogenesis to Engineering.},
	Year = {2008}}



@techreport{crosato2014self,
	Author = {E. Crosato},
	Institution = {Vrije Universiteit Amsterdam},
	Title = {Artificial Self-Assembly : Literature Review},
	Year = {2014}}



@book{bourgine2010morphogenesis,
	Author = {Bourgine, Paul and Lesne, Annick},
	Publisher = {Springer Science \& Business Media},
	Title = {Morphogenesis: origins of patterns and shapes},
	Year = {2010}}




@article{han2016coordinating,
	Author = {Han, Peidong and Bloomekatz, Joshua and Ren, Jie and Zhang, Ruilin and Grinstein, Jonathan D and Zhao, Long and Burns, C Geoffrey and Burns, Caroline E and Anderson, Ryan M and Chi, Neil C},
	Journal = {Nature},
	Number = {7609},
	Pages = {700--704},
	Title = {Coordinating cardiomyocyte interactions to direct ventricular chamber morphogenesis},
	Volume = {534},
	Year = {2016}}





@article{minter2012morphogenesis,
	Author = {Minter, Nicholas J and Franks, Nigel R and Brown, Katharine A Robson},
	Journal = {Journal of the Royal Society Interface},
	Number = {68},
	Pages = {586--595},
	Title = {Morphogenesis of an extended phenotype: four-dimensional ant nest architecture},
	Volume = {9},
	Year = {2012}}




@article{chapman1998morphogenesis,
  title={Morphogenesis by symbiogenesis},
  author={Chapman, Michael J and Margulis, Lynn},
  journal={International Microbiology},
  volume={1},
  number={4},
  year={1998}
}



@article{doursat2013review,
  title={A review of morphogenetic engineering},
  author={Doursat, Ren{\'e} and Sayama, Hiroki and Michel, Olivier},
  journal={Natural Computing},
  volume={12},
  number={4},
  pages={517--535},
  year={2013},
  publisher={Springer}
}



@article{gierer1972theory,
  title={A theory of biological pattern formation},
  author={Gierer, Alfred and Meinhardt, Hans},
  journal={Kybernetik},
  volume={12},
  number={1},
  pages={30--39},
  year={1972},
  publisher={Springer}
}



@article{kondo2010reaction,
  title={Reaction-diffusion model as a framework for understanding biological pattern formation},
  author={Kondo, Shigeru and Miura, Takashi},
  journal={science},
  volume={329},
  number={5999},
  pages={1616--1620},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{lord1981cleistogamy,
  title={Cleistogamy: a tool for the study of floral morphogenesis, function and evolution},
  author={Lord, Elizabeth M},
  journal={The Botanical Review},
  volume={47},
  number={4},
  pages={421--449},
  year={1981},
  publisher={Springer}
}




@article{bourgine2004autopoiesis,
	Author = {Bourgine, Paul and Stewart, John},
	Journal = {Artificial life},
	Number = {3},
	Pages = {327--345},
	Title = {Autopoiesis and cognition},
	Volume = {10},
	Year = {2004}}




@article{straus1977societal,
	Author = {Straus, Murray A},
	Journal = {Annals of the New York Academy of Sciences},
	Number = {1},
	Pages = {717--730},
	Title = {Societal morphogenesis and intrafamily violence in cross-cultural perspective},
	Volume = {285},
	Year = {1977}}




@article{mehaffy2007notes,
	Author = {Mehaffy, Michael W},
	Journal = {Urban Design International},
	Number = {1},
	Pages = {41--49},
	Title = {Notes on the genesis of wholes: Christopher Alexander and his continuing influence},
	Volume = {12},
	Year = {2007}}



@article{renfrew1978trajectory,
	Author = {Renfrew, Colin},
	Journal = {American Antiquity},
	Pages = {203--222},
	Title = {Trajectory discontinuity and morphogenesis: the implications of catastrophe theory for archaeology},
	Year = {1978}}




@article{achibet2014model,
	Author = {Achibet, Merwan and Balev, Stefan and Dutot, Antoine and Olivier, Damien},
	Journal = {Procedia Computer Science},
	Pages = {828--833},
	Title = {A Model of Road Network and Buildings Extension Co-evolution},
	Volume = {32},
	Year = {2014}}




@article{thom1974stabilite,
	Author = {Thom, Ren{\'e}},
	Journal = {Poetics},
	Number = {2},
	Pages = {7--19},
	Title = {Stabilit{\'e} structurelle et morphog{\'e}n{\`e}se},
	Volume = {3},
	Year = {1974}}



@article{makse1998modeling,
	Author = {Makse, Hern{\'a}n A and Andrade, Jos{\'e} S and Batty, Michael and Havlin, Shlomo and Stanley, H Eugene and others},
	Journal = {Physical Review E},
	Number = {6},
	Pages = {7054},
	Title = {Modeling urban growth patterns with correlated percolation},
	Volume = {58},
	Year = {1998}}


@inproceedings{bonin2012modele,
	Author = {Bonin, Olivier and Hubert, Jean-Paul and others},
	Booktitle = {49{\`e} colloque de l'ASRDLF},
	Title = {Mod{\`e}le de morphog{\'e}n{\`e}se urbaine: simulation d'espaces qualitativement diff{\'e}renci{\'e}s dans le cadre du mod{\`e}le de l'{\'e}conomie urbaine},
	Year = {2012}}




@article{moudon1997urban,
	Author = {Moudon, Anne Vernez},
	Journal = {Urban morphology},
	Number = {1},
	Pages = {3--10},
	Title = {Urban morphology as an emerging interdisciplinary field},
	Volume = {1},
	Year = {1997}}


@article{burke1972dublin,
	Author = {Burke, Nuala T},
	Title = {Dublin 1600-1800: a study in urban morphogenesis},
	Year = {1972}}


@article{olsen1982urban,
	Author = {Olsen, Sherry},
	Journal = {Urban Geography},
	Number = {2},
	Pages = {87--109},
	Title = {Urban metabolism and morphogenesis},
	Volume = {3},
	Year = {1982}}

@article{abercrombie1977concepts,
  title={Concepts in morphogenesis},
  author={Abercrombie, Michael},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={199},
  number={1136},
  pages={337--344},
  year={1977},
  publisher={The Royal Society}
}
@article{gilbert2003morphogenesis,
  title={The morphogenesis of evolutionary developmental biology},
  author={Gilbert, Scott F},
  journal={International Journal of Developmental Biology},
  volume={47},
  number={7-8},
  pages={467},
  year={2003}
}
@article{thompson1942growth,
  title={On growth and form.},
  author={Thompson, Darcy Wentworth and others},
  journal={On growth and form.},
  year={1942},
  publisher={Cambridge Univ. Press}
}
@article{nakamasu2009interactions,
  title={Interactions between zebrafish pigment cells responsible for the generation of Turing patterns},
  author={Nakamasu, Akiko and Takahashi, Go and Kanbe, Akio and Kondo, Shigeru},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={21},
  pages={8429--8434},
  year={2009},
  publisher={National Acad Sciences}
}
@article{goryachev2008dynamics,
  title={Dynamics of Cdc42 network embodies a Turing-type mechanism of yeast cell polarity},
  author={Goryachev, Andrew B and Pokhilko, Alexandra V},
  journal={FEBS letters},
  volume={582},
  number={10},
  pages={1437--1443},
  year={2008},
  publisher={Wiley Online Library}
}

@article{benedek_instinct_1973,
	title = {The {Instinct} {Theory} in the {Light} of {Microbiology}},
	volume = {1},
	urldate = {2016-07-06},
	journal = {Ann. Psychoanal.},
	author = {Benedek, T.},
	year = {1973},
	pages = {53--72},
	file = {PEP Web Snapshot:D\:\\Dropbox\\Zoterobase\\storage\\RSJSP36A\\document.html:text/html}
}

@book{pichon_riviere_processus_2004,
	address = {Ramonville-Saint-Agne (Haute-Garonne)},
	title = {Le processus groupal},
	isbn = {978-2-7492-0317-1},
	language = {French},
	publisher = {Érès},
	author = {Pichon Rivière, Enrique},
	year = {2004},
	note = {OCLC: 154119138}
}

@article{seidl_luhmanns_2004,
	title = {Luhmann’s theory of autopoietic social systems},
	urldate = {2017-01-01},
	journal = {Ludwig-Maximilians-Universität München-Munich School of Management},
	author = {Seidl, David},
	year = {2004},
	file = {paper2004_2(1).pdf:D\:\\Dropbox\\Zoterobase\\storage\\MUHZIES8\\paper2004_2(1).pdf:application/pdf}
}

@article{hart_held_2013,
	title = {Held in mind, out of awareness. {Perspectives} on the continuum of dissociated experience, culminating in dissociative identity disorder in children},
	volume = {39},
	issn = {0075-417X, 1469-9370},
	doi = {10.1080/0075417X.2013.846577},
	language = {en},
	number = {3},
	urldate = {2017-01-02},
	journal = {Journal of Child Psychotherapy},
	author = {Hart, Carolyn},
	month = dec,
	year = {2013},
	pages = {303--318}
}

@book{piers_self-organizing_2007,
	title = {Self-{Organizing} {Complexity} in {Psychological} {Systems}},
	isbn = {978-1-4616-3065-4},
	abstract = {This volume addresses itself to the ways in which the so-called 'new sciences of complexity' can deepen and broaden neurobiological and psychological theories of mind. Complexity theory has gained increasing attention over the past 20 years across diverse areas of inquiry, including mathematics, physics, economics, biology, and the social sciences. Complexity theory concerns itself with how nonlinear dynamical systems evolve and change over time and draws on research arising from chaos theory, self-organization, artificial intelligence and cellular automata, to name a few. This emerging discipline shows many points of convergence with psychological theory and practice, emphasizing that history is irreversible and discontinuous, that small early interventions can have large and unexpected later effects, that each life trajectory is unique yet patterned, that measurement error is not random and cannot be justifiably distributed equally across experimental conditions, that a system's collective and coordinated organization is emergent and often arises from simple components in interaction, and that change is more likely to emerge under conditions of optimal turbulence.},
	language = {en},
	publisher = {Jason Aronson, Incorporated},
	author = {Piers, Craig and Muller, John P. and Brent, Joseph},
	month = apr,
	year = {2007},
	note = {Google-Books-ID: rRSyAAAAQBAJ},
	keywords = {Psychology / Movements / Psychoanalysis}
}

@book{_issues_2013,
	title = {Issues in {Neuroscience} {Research} and {Application}: 2013 {Edition}},
	isbn = {978-1-4901-0778-3},
	shorttitle = {Issues in {Neuroscience} {Research} and {Application}},
	abstract = {Issues in Neuroscience Research and Application: 2013 Edition is a ScholarlyEditions™ book that delivers timely, authoritative, and comprehensive information about Clinical Neuroscience. The editors have built Issues in Neuroscience Research and Application: 2013 Edition on the vast information databases of ScholarlyNews.™ You can expect the information about Clinical Neuroscience in this book to be deeper than what you can access anywhere else, as well as consistently reliable, authoritative, informed, and relevant. The content of Issues in Neuroscience Research and Application: 2013 Edition has been produced by the world’s leading scientists, engineers, analysts, research institutions, and companies. All of the content is from peer-reviewed sources, and all of it is written, assembled, and edited by the editors at ScholarlyEditions™ and available exclusively from us. You now have a source you can cite with authority, confidence, and credibility.},
	language = {en},
	publisher = {ScholarlyEditions},
	month = may,
	year = {2013},
	note = {Google-Books-ID: dshjmDeDsWYC},
	keywords = {Medical / Neuroscience}
}

@book{archer_margaret_1999,
	title = {Margaret {Archer} on structural and cultural morphogenesis},
	urldate = {2017-01-02},
	publisher = {JSTOR},
	author = {Archer, Margaret S, Review by: Lilli Zeuner.},
	year = {1999},
	file = {pdfVNZ3UGS9Kk.pdf:D\:\\Dropbox\\Zoterobase\\storage\\3B6C82EZ\\pdfVNZ3UGS9Kk.pdf:application/pdf}
}

@article{de_luca_picione_processes_2016,
	title = {The processes of meaning making, starting from the morphogenetic theories of {Rene} {Thom}},
	volume = {22},
	issn = {1354-067X, 1461-7056},
	doi = {10.1177/1354067X15576171},
	language = {en},
	number = {1},
	urldate = {2017-01-02},
	journal = {Culture \& Psychology},
	author = {De Luca Picione, R. and Francesca Freda, M.},
	month = mar,
	year = {2016},
	pages = {139--157},
	file = {139.full.pdf:D\:\\Dropbox\\Zoterobase\\storage\\XZ6C5GH4\\139.full.pdf:application/pdf}
}

@book{nasio_five_1998,
	title = {Five {Lessons} on the {Psychoanalytic} {Theory} of {Jacques} {Lacan}},
	isbn = {978-1-4384-1418-8},
	abstract = {Five Lessons on the Psychoanalytic Theory of Jacques Lacan is the first English translation of a classic text by one of the foremost commentators on Lacan’s work. Juan-David Nasio makes numerous theoretical advances and eloquently demonstrates the clinical and practical import of Lacan’s theory, even in its most difficult or obscure moments. What is distinctive, in the end, about Nasio’s treatment of Lacan’s theory is the extent to which Lacan’s fundamental concepts—the unconscious, jouissance, and the body—become the locus of the overturning or exceeding of the discrete boundaries of the individual. The recognition of the implications of Lacan’s psychoanalytic theory, then, brings the analyst to adopt what Nasio calls a “special listening.”},
	language = {en},
	publisher = {SUNY Press},
	author = {Nasio, Juan-David},
	year = {1998}
    note = {Google-Books-ID: fDgecHQLmCEC},
	keywords = {Psychology / General}
}

@article{gershenson_requisite_2014,
	title = {Requisite {Variety}, {Autopoiesis}, and {Self}-organization},
	abstract = {Ashby's law of requisite variety states that a controller must have at least as much variety (complexity) as the controlled. Maturana and Varela proposed autopoiesis (self-production) to define living systems. Living systems also require to fulfill the law of requisite variety. A measure of autopoiesis has been proposed as the ratio between the complexity of a system and the complexity of its environment. Self-organization can be used as a concept to guide the design of systems towards higher values of autopoiesis, with the potential of making technology more "living", i.e. adaptive and robust.},
	urldate = {2017-01-03},
	journal = {arXiv:1409.7475 [nlin]},
	author = {Gershenson, Carlos},
	month = sep,
	year = {2014},
	note = {arXiv: 1409.7475},
	keywords = {Computer Science - Other Computer Science, Nonlinear Sciences - Adaptation and Self-Organizing Systems},
	annote = {Comment: Invited keynote at WOSC 2014},
	file = {arXiv\:1409.7475 PDF:D\:\\Dropbox\\Zoterobase\\storage\\TZVJM6JF\\Gershenson - 2014 - Requisite Variety, Autopoiesis, and Self-organizat.pdf:application/pdf;arXiv.org Snapshot:D\:\\Dropbox\\Zoterobase\\storage\\RN7TZ6KR\\1409.html:text/html}
}

@article{bitbol_autopoiesis_2004,
	title = {Autopoiesis with or without cognition: defining life at its edge},
	volume = {1},
	issn = {1742-5689, 1742-5662},
	shorttitle = {Autopoiesis with or without cognition},
	doi = {10.1098/rsif.2004.0012},
	language = {en},
	number = {1},
	urldate = {2017-01-03},
	journal = {Journal of The Royal Society Interface},
	author = {Bitbol, M. and Luisi, P. L.},
	month = nov,
	year = {2004},
	pages = {99--107}
}

@book{freud_totem_1989,
	address = {New York},
	series = {The {Standard} edition of the complete psychological works of {Sigmund} {Freud}},
	title = {Totem and taboo: some points of agreement between the mental lives of savages and neurotics},
	isbn = {978-0-393-00143-3},
	shorttitle = {Totem and taboo},
	language = {eng},
	publisher = {W.W. Norton},
	author = {Freud, Sigmund and Strachey, James and Freud, Sigmund},
	year = {1989},
	keywords = {Ethnophilosophy, Neuroses, Psychoanalysis, Taboo, Totemism},
	annote = {Translation of: Totem und Tabu}
}

@book{zizek_less_2013,
	address = {London, U.K.},
	edition = {Reprint},
	title = {Less {Than} {Nothing}: {Hegel} {And} {The} {Shadow} {Of} {Dialectical} {Materialism}},
	isbn = {978-1-78168-127-5},
	shorttitle = {Less {Than} {Nothing}},
	abstract = {For the last two centuries, Western philosophy has developed in the shadow of Hegel, an influence each new thinker struggles to escape. As a consequence, Hegel’s absolute idealism has become the bogeyman of philosophy, obscuring the fact that he is the defining philosopher of the historical transition to modernity, a period with which our own times share startling similarities. Today, as global capitalism comes apart at the seams, we are entering a new period of transition. In Less Than Nothing, the product of a career-long focus on the part of its author, Slavoj Žižek argues it is imperative we not simply return to Hegel but that we repeat and exceed his triumphs, overcoming his limitations by being even more Hegelian than the master himself. Such an approach not only enables Žižek to diagnose our present condition, but also to engage in a critical dialogue with key strands of contemporary thought—Heidegger, Badiou, speculative realism, quantum physics, and cognitive sciences. Modernity will begin and end with Hegel.},
	language = {Anglais},
	publisher = {Verso},
	author = {Zizek, Slavoj},
	month = sep,
	year = {2013}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%Lars Sources%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Albert2003,
abstract = {Expression of the Drosophila segment polarity genes is initiated by a pre-pattern of pair-rule gene products and maintained by a network of regulatory interactions throughout several stages of embryonic development. Analysis of a model of gene interactions based on differential equations showed that wild-type expression patterns of these genes can be obtained for a wide range of kinetic parameters, which suggests that the steady states are determined by the topology of the network and the type of regulatory interactions between components, not the detailed form of the rate laws. To investigate this, we propose and analyse a Boolean model of this network which is based on a binary ON/OFF representation of mRNA and protein levels, and in which the interactions are formulated as logical functions. In this model the spatial and temporal patterns of gene expression are determined by the topology of the network and whether components are present or absent, rather than the absolute levels of the mRNAs and proteins and the functional details of their interactions. The model is able to reproduce the wild-type gene expression patterns, as well as the ectopic expression patterns observed in overexpression experiments and various mutants. Furthermore, we compute explicitly all steady states of the network and identify the basin of attraction of each steady state. The model gives important insights into the functioning of the segment polarity gene network, such as the crucial role of the wingless and sloppy paired genes, and the network's ability to correct errors in the pre-pattern. ?? 2003 Elsevier Science Ltd. All rights reserved.},
archivePrefix = {arXiv},
arxivId = {arXiv:q-bio/0311019v1},
author = {Albert, R??ka and Othmer, Hans G.},
doi = {10.1016/S0022-5193(03)00035-3},
eprint = {0311019v1},
file = {:Users/hubatsl/Documents/Mendeley/2003/Journal of Theoretical Biology{\_}The topology of the regulatory interactions predicts the expression pattern of the segment polarity genes.pdf:pdf},
isbn = {0022-5193 (Print)$\backslash$r0022-5193 (Linking)},
issn = {00225193},
journal = {Journal of Theoretical Biology},
keywords = {Boolean model,Drosophila segmentation,Gene regulatory network,Segment polarity genes},
number = {1},
pages = {1--18},
pmid = {12782112},
primaryClass = {arXiv:q-bio},
title = {{The topology of the regulatory interactions predicts the expression pattern of the segment polarity genes in Drosophila melanogaster}},
volume = {223},
year = {2003}
}
@article{Yamada2007,
abstract = {Three-dimensional (3D) in vitro models span the gap between two-dimensional cell cultures and whole-animal systems. By mimicking features of the in vivo environment and taking advantage of the same tools used to study cells in traditional cell culture, 3D models provide unique perspectives on the behavior of stem cells, developing tissues and organs, and tumors. These models may help to accelerate translational research in cancer biology and tissue engineering. ?? 2007 Elsevier Inc. All rights reserved.},
author = {Yamada, Kenneth M. and Cukierman, Edna},
doi = {10.1016/j.cell.2007.08.006},
file = {:Users/hubatsl/Documents/Mendeley/2007/Cell{\_}Modeling Tissue Morphogenesis and Cancer in 3D.pdf:pdf},
isbn = {0092-8674 (Print)$\backslash$n0092-8674 (Linking)},
issn = {00928674},
journal = {Cell},
number = {4},
pages = {601--610},
pmid = {17719539},
title = {{Modeling Tissue Morphogenesis and Cancer in 3D}},
volume = {130},
year = {2007}
}
@article{Jaeger2009,
annote = {Jaeger, Johannes
Martinez-Arias, Alfonso
eng
2009/04/03 09:00
PLoS Biol. 2009 Mar 31;7(3):e81. doi: 10.1371/journal.pbio.1000081.},
author = {Jaeger, J and Martinez-Arias, A},
doi = {10.1371/journal.pbio.1000081},
file = {:Users/hubatsl/Documents/Mendeley/2009/PLoS Biol{\_}Getting the measure of positional information.pdf:pdf},
isbn = {1545-7885 (Electronic)
1544-9173 (Linking)},
journal = {PLoS Biol},
keywords = {*DNA-Binding Proteins/genetics/metabolism,*Drosophila Proteins/genetics/metabolism,*Drosophila melanogaster/growth {\&} development/phys,*Gene Expression Regulation, Developmental,*Homeodomain Proteins/genetics/metabolism,*Trans-Activators/genetics/metabolism,*Transcription Factors/genetics/metabolism,Animals,Body Patterning/*physiology,Cell Differentiation,Models, Biological,Proteins,r00446},
language = {English},
mendeley-tags = {r00446},
number = {3},
pages = {e81},
pmid = {19338391},
title = {{Getting the measure of positional information}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19338391 http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2661971/pdf/pbio.1000081.pdf},
volume = {7},
year = {2009}
}
@article{Mammoto2010a,
abstract = {Many genes and molecules that drive tissue patterning during organogenesis and tissue regeneration have been discovered. Yet, we still lack a full understanding of how these chemical cues induce the formation of living tissues with their unique shapes and material properties. Here, we review work based on the convergence of physics, engineering and biology that suggests that mechanical forces generated by living cells are as crucial as genes and chemical signals for the control of embryological development, morphogenesis and tissue patterning.},
author = {Mammoto, Tadanori and Ingber, Donald E},
doi = {10.1242/dev.024166},
file = {:Users/hubatsl/Documents/Mendeley/2010/Development{\_}Mechanical control of tissue and organ development.pdf:pdf},
isbn = {1477-9129 (Electronic)$\backslash$r0950-1991 (Linking)},
issn = {1477-9129},
journal = {Development},
keywords = {cytoskeleton,gene expression so that,in intracellular biochemistry and,into changes,mechanical signaling,mechanical signals are converted,morphogenesis,pattern formation,tension,they,we also explore how},
number = {9},
pages = {1407--1420},
pmid = {20388652},
title = {{Mechanical control of tissue and organ development.}},
volume = {137},
year = {2010}
}
@article{Kondo2010a,
abstract = {The Turing, or reaction-diffusion (RD), model is one of the best-known theoretical models used to explain self-regulated pattern formation in the developing animal embryo. Although its real-world relevance was long debated, a number of compelling examples have gradually alleviated much of the skepticism surrounding the model. The RD model can generate a wide variety of spatial patterns, and mathematical studies have revealed the kinds of interactions required for each, giving this model the potential for application as an experimental working hypothesis in a wide variety of morphological phenomena. In this review, we describe the essence of this theory for experimental biologists unfamiliar with the model, using examples from experimental studies in which the RD model is effectively incorporated.},
author = {Kondo, Shigeru and Miura, Takashi},
doi = {10.1126/science.1179047},
file = {:Users/hubatsl/Documents/Mendeley/2010/Science{\_}Reaction-Diffusion Model as a Framework for Understanding Biological Pattern Formation.pdf:pdf},
isbn = {1095-9203 (Electronic)$\backslash$r0036-8075 (Linking)},
issn = {1095-9203},
journal = {Science},
keywords = {Animals,Biological,Body Patterning,Computer Simulation,Diffusion,Embryonic Development,Feedback,Intercellular Signaling Peptides and Proteins,Intercellular Signaling Peptides and Proteins: met,Ligands,Mathematical Concepts,Models,Morphogenesis,Physiological,Pigmentation,Theoretical},
number = {5999},
pages = {1616--1620},
pmid = {20929839},
title = {{Reaction-Diffusion Model as a Framework for Understanding Biological Pattern Formation}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1179047},
volume = {329},
year = {2010}
}
@article{Lander2011,
abstract = {Systems biology seeks not only to discover the machinery of life but to understand how such machinery is used for control, i.e., for regulation that achieves or maintains a desired, useful end. This sort of goal-directed, engineering-centered approach also has deep historical roots in developmental biology. Not surprisingly, developmental biology is currently enjoying an influx of ideas and methods from systems biology. This Review highlights current efforts to elucidate design principles underlying the engineering objectives of robustness, precision, and scaling as they relate to the developmental control of growth and pattern formation. Examples from vertebrate and invertebrate development are used to illustrate general lessons, including the value of integral feedback in achieving set-point control; the usefulness of self-organizing behavior; the importance of recognizing and appropriately handling noise; and the absence of "free lunch." By illuminating such principles, systems biology is helping to create a functional framework within which to make sense of the mechanistic complexity of organismal development.},
annote = {Lander, Arthur D
eng
P50 GM076516/GM/NIGMS NIH HHS/
P50 GM076516-04/GM/NIGMS NIH HHS/
P50-GM076516/GM/NIGMS NIH HHS/
R01 GM067247/GM/NIGMS NIH HHS/
R01-GM067247/GM/NIGMS NIH HHS/
Research Support, N.I.H., Extramural
Review
2011/03/19 06:00
Cell. 2011 Mar 18;144(6):955-69. doi: 10.1016/j.cell.2011.03.009.},
author = {Lander, A D},
doi = {10.1016/j.cell.2011.03.009},
file = {:Users/hubatsl/Documents/Mendeley/2011/Cell{\_}Pattern, growth, and control.pdf:pdf},
isbn = {1097-4172 (Electronic)
0092-8674 (Linking)},
journal = {Cell},
keywords = {Animals,Developmental Biology/*methods,Drosophila/growth {\&} development,Invertebrates/*growth {\&} development,Morphogenesis,Systems Biology/*methods,Vertebrates/*growth {\&} development,r00256},
language = {English},
mendeley-tags = {r00256},
number = {6},
pages = {955--969},
pmid = {21414486},
title = {{Pattern, growth, and control}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21414486 http://ac.els-cdn.com/S0092867411002467/1-s2.0-S0092867411002467-main.pdf?{\_}tid=9ad05060-a8b8-11e5-9069-00000aacb35e{\&}acdnat=1450794833{\_}64ea1ac2c4a2f317cd1a143f2c2c5adb},
volume = {144},
year = {2011}
}
@article{Heisenberg2013,
abstract = {During development, mechanical forces cause changes in size, shape, number, position, and gene expression of cells. They are therefore integral to any morphogenetic processes. Force generation by actin-myosin networks and force transmission through adhesive complexes are two self-organizing phenomena driving tissue morphogenesis. Coordination and integration of forces by long-range force transmission and mechanosensing of cells within tissues produce large-scale tissue shape changes. Extrinsic mechanical forces also control tissue patterning by modulating cell fate specification and differentiation. Thus, the interplay between tissue mechanics and biochemical signaling orchestrates tissue morphogenesis and patterning in development. {\textcopyright} 2013 Elsevier Inc.},
author = {Heisenberg, Carl Philipp and Bella{\"{i}}che, Yohanns},
doi = {10.1016/j.cell.2013.05.008},
file = {:Users/hubatsl/Documents/Mendeley/2013/Cell{\_}Forces in tissue morphogenesis and patterning.pdf:pdf},
isbn = {0092-8674},
issn = {00928674},
journal = {Cell},
number = {5},
pmid = {23706734},
title = {{Forces in tissue morphogenesis and patterning}},
volume = {153},
year = {2013}
}
@article{Guillot2013,
author = {Guillot, C. and Lencuit, T.},
doi = {10.1126/science.1235249},
file = {:Users/hubatsl/Documents/Mendeley/2013/Science{\_}Mechanics of Epithelial Tissue.pdf:pdf},
isbn = {1095-9203 (Electronic)$\backslash$n0036-8075 (Linking)},
issn = {1095-9203},
journal = {Science},
number = {June},
pages = {1185--1189},
pmid = {23744939},
title = {{Mechanics of Epithelial Tissue}},
volume = {340},
year = {2013}
}
@article{Sato2013,
abstract = {Recent examples have highlighted how stem cells have the capability to initiate morphogenesis in vitro; that is, to generate complex structures in culture that closely parallel their in vivo counterparts. Lgr5, the receptor for the Wnt-agonistic R-spondins, marks stem cells in multiple adult organs of mice and humans. In R-spondin–based three-dimensional cultures, these Lgr5 stem cells can grow into ever-expanding epithelial organoids that retain their original organ identity. Single Lgr5 stem cells derived from the intestine can be cultured to build epithelial structures that retain hallmarks of the in vivo epithelium. Here, we review the mechanisms that support this notable example of self-organization and discuss applications of this technology for stem cell research, disease modeling (e.g., for colorectal cancer and cystic fibrosis), and regenerative medicine.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Sato, Toshiro and Clevers, Hans and van der Flier, L. G. and Clevers, H. and Cheng, H. and Leblond, C. P. and Barker, N. and Potten, C. S. and Sangiorgi, E. and Capecchi, M. R. and Takeda, N. and Montgomery, R. K. and Powell, A. E. and Buczacki, S. J. and Snippert, H. J. and Lopez-Garcia, C. and Klein, A. M. and Simons, B. D. and Winton, D. J. and Korinek, V. and Farin, H. F. and Es, J. H. Van and Clevers, H. and van Es, J. H. and Pellegrinet, L. and van Es, J. H. and Wong, V. W. and Haramis, A. P. and Sato, T. and Geiser, J. and Venken, K. J. and Lisle, R. C. De and Andrews, G. K. and Kim, T. H. and Escudero, S. and Shivdasani, R. A. and Durand, A. and Hayflick, L. and Sato, T. and Carmon, K. S. and Lin, Q. and Gong, X. and Thomas, A. and Liu, Q. and de Lau, W. and Mustata, R. C. and Kim, K. A. and Spence, J. R. and Ootani, A. and Yilmaz, O. H. and Yui, S. and Batlle, E. and van Es, J. H. and Koo, B. K. and Hao, H. X. and Gracz, A. D. and Ramalingam, S. and Magness, S. T. and von Furstenberg, R. J. and Yan, K. S. and Tian, H. and Roth, S. and Koo, B.-K. and Ruffner, H. and Sodhi, C. P. and Fafilek, B. and Barry, E. R. and Mizutani, T. and VanDussen, K. L. and de Lau, W. and Miyoshi, H. and Stappenbeck, T. S. and Schepers, A. G. and Schwitalla, S. and Sato, T. and Jung, P. and Liu, J. and Walker, N. M. and Cook, M. T. and Ootani, A. and Clarke, L. L. and Dekkers, J. F. and Ledford, H.},
doi = {10.1126/science.1234852},
eprint = {arXiv:1011.1669v3},
file = {:Users/hubatsl/Documents/Mendeley/2013/Science{\_}Growing Self-Organizing Mini-Guts from a Single Intestinal Stem Cell Mechanism and Applications.pdf:pdf},
isbn = {9788578110796},
issn = {0036-8075},
journal = {Science},
number = {6137},
pages = {241--260},
pmid = {23744940},
title = {{Growing Self-Organizing Mini-Guts from a Single Intestinal Stem Cell: Mechanism and Applications}},
volume = {340},
year = {2013}
}
@article{Fletcher2014a,
abstract = {The dynamic behavior of epithelial cell sheets plays a central role during numerous developmental processes. Genetic and imaging studies of epithelial morphogenesis in a wide range of organisms have led to increasingly detailed mechanisms of cell sheet dynamics. Computational models offer a useful means by which to investigate and test these mechanisms, and have played a key role in the study of cell-cell interactions. A variety of modeling approaches can be used to simulate the balance of forces within an epithelial sheet. Vertex models are a class of such models that consider cells as individual objects, approximated by two-dimensional polygons representing cellular interfaces, in which each vertex moves in response to forces due to growth, interfacial tension, and pressure within each cell. Vertex models are used to study cellular processes within epithelia, including cell motility, adhesion, mitosis, and delamination. This review summarizes how vertex models have been used to provide insight into developmental processes and highlights current challenges in this area, including progressing these models from two to three dimensions and developing new tools for model validation. ?? 2014 Biophysical Society.},
author = {Fletcher, Alexander G. and Osterfield, Miriam and Baker, Ruth E. and Shvartsman, Stanislav Y.},
doi = {10.1016/j.bpj.2013.11.4498},
file = {:Users/hubatsl/Documents/Mendeley/2014/Biophysical Journal{\_}Vertex models of epithelial morphogenesis.pdf:pdf},
isbn = {1542-0086 (Electronic)$\backslash$r0006-3495 (Linking)},
issn = {15420086},
journal = {Biophysical Journal},
number = {11},
pages = {2291--2304},
pmid = {24896108},
publisher = {Biophysical Society},
title = {{Vertex models of epithelial morphogenesis}},
url = {http://dx.doi.org/10.1016/j.bpj.2013.11.4498},
volume = {106},
year = {2014}
}
@article{Martin2014a,
abstract = {Apical constriction is a cell shape change that promotes tissue remodeling in a variety of homeostatic and developmental contexts, including gastrulation in many organisms and neural tube formation in vertebrates. In recent years, progress has been made towards understanding how the distinct cell biological processes that together drive apical constriction are coordinated. These processes include the contraction of actin-myosin networks, which generates force, and the attachment of actin networks to cell-cell junctions, which allows forces to be transmitted between cells. Different cell types regulate contractility and adhesion in unique ways, resulting in apical constriction with varying dynamics and subcellular organizations, as well as a variety of resulting tissue shape changes. Understanding both the common themes and the variations in apical constriction mechanisms promises to provide insight into the mechanics that underlie tissue morphogenesis.},
author = {Martin, Adam C and Goldstein, Bob},
doi = {10.1242/dev.102228},
file = {:Users/hubatsl/Documents/Mendeley/2014/Development{\_}Apical constriction themes and variations on a cellular mechanism driving morphogenesis.pdf:pdf},
isbn = {1477-9129 (Electronic)$\backslash$n0950-1991 (Linking)},
issn = {1477-9129},
journal = {Development},
keywords = {actin,adhesion,apical,cadherin,constriction},
number = {10},
pages = {1987--1998},
pmid = {24803648},
title = {{Apical constriction: themes and variations on a cellular mechanism driving morphogenesis.}},
url = {http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed{\&}id=24803648{\&}retmode=ref{\&}cmd=prlinks{\%}5Cnpapers3://publication/doi/10.1242/dev.102228},
volume = {141},
year = {2014}
}
@article{Cerchiari2015,
abstract = {Developing tissues contain motile populations of cells that can self-organize into spatially ordered tissues based on differences in their interfacial surface energies. However, it is unclear how self-organization by this mechanism remains robust when interfacial energies become heterogeneous in either time or space. The ducts and acini of the human mammary gland are prototypical heterogeneous and dynamic tissues comprising two concentrically arranged cell types. To investigate the consequences of cellular heterogeneity and plasticity on cell positioning in the mammary gland, we reconstituted its self-organization from aggregates of primary cells in vitro. We find that self-organization is dominated by the interfacial energy of the tissue-ECM boundary, rather than by differential homo- and heterotypic energies of cell-cell interaction. Surprisingly, interactions with the tissue-ECM boundary are binary, in that only one cell type interacts appreciably with the boundary. Using mathematical modeling and cell-type-specific knockdown of key regulators of cell-cell cohesion, we show that this strategy of self-organization is robust to severe perturbations affecting cell-cell contact formation. We also find that this mechanism of self-organization is conserved in the human prostate. Therefore, a binary interfacial interaction with the tissue boundary provides a flexible and generalizable strategy for forming and maintaining the structure of two-component tissues that exhibit abundant heterogeneity and plasticity. Our model also predicts that mutations affecting binary cell-ECM interactions are catastrophic and could contribute to loss of tissue architecture in diseases such as breast cancer.},
author = {Cerchiari, Alec E and Garbe, James C and Jee, Noel Y and Todhunter, Michael E and Broaders, Kyle E and Peehl, Donna M and Desai, Tejal A and LaBarge, Mark A and Thomson, Matthew and Gartner, Zev J},
doi = {10.1073/pnas.1410776112},
file = {:Users/hubatsl/Documents/Mendeley/2015/Proceedings of the National Academy of Sciences of the United States of America{\_}A strategy for tissue self-organization that is robust t.pdf:pdf},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Cell Communication,Epithelial Cells,Epithelial Cells: cytology,Extracellular Matrix,Humans,Mammary Glands, Human,Mammary Glands, Human: cytology},
number = {7},
pages = {2287--92},
pmid = {25633040},
title = {{A strategy for tissue self-organization that is robust to cellular heterogeneity and plasticity.}},
url = {http://www.pnas.org/content/112/7/2287.long},
volume = {112},
year = {2015}
}
@article{Han2016,
abstract = {Many organs are composed of complex tissue walls that are structurally organized to optimize organ function. In particular, the ventricular myocardial wall of the heart comprises an outer compact layer that concentrically encircles the ridge-like inner trabecular layer. Although disruption in the morphogenesis of this myocardial wall can lead to various forms of congenital heart disease and non-compaction cardiomyopathies, it remains unclear how embryonic cardiomyocytes assemble to form ventricular wall layers of appropriate spatial dimensions and myocardial mass. Here we use advanced genetic and imaging tools in zebrafish to reveal an interplay between myocardial Notch and Erbb2 signalling that directs the spatial allocation of myocardial cells to their proper morphological positions in the ventricular wall. Although previous studies have shown that endocardial Notch signalling non-cell-autonomously promotes myocardial trabeculation through Erbb2 and bone morphogenetic protein (BMP) signalling, we discover that distinct ventricular cardiomyocyte clusters exhibit myocardial Notch activity that cell-autonomously inhibits Erbb2 signalling and prevents cardiomyocyte sprouting and trabeculation. Myocardial-specific Notch inactivation leads to ventricles of reduced size and increased wall thickness because of excessive trabeculae, whereas widespread myocardial Notch activity results in ventricles of increased size with a single-cell-thick wall but no trabeculae. Notably, this myocardial Notch signalling is activated non-cell-autonomously by neighbouring Erbb2-activated cardiomyocytes that sprout and form nascent trabeculae. Thus, these findings support an interactive cellular feedback process that guides the assembly of cardiomyocytes to morphologically create the ventricular myocardial wall and more broadly provide insight into the cellular dynamics of how diverse cell lineages organize to create form.},
author = {Han, Peidong and Bloomekatz, Joshua and Ren, Jie and Zhang, Ruilin and Grinstein, Jonathan D. and Zhao, Long and Burns, C. Geoffrey and Burns, Caroline E. and Anderson, Ryan M. and Chi, Neil C.},
doi = {10.1038/nature18310},
file = {:Users/hubatsl/Documents/Mendeley/2016/Nature{\_}Coordinating cardiomyocyte interactions to direct ventricular chamber morphogenesis.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
number = {7609},
pages = {700--704},
pmid = {27357797},
publisher = {Nature Publishing Group},
title = {{Coordinating cardiomyocyte interactions to direct ventricular chamber morphogenesis}},
url = {http://www.nature.com/doifinder/10.1038/nature18310},
volume = {534},
year = {2016}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%END Lars Sources%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%