@article{benedek_instinct_1973,
	title = {The {Instinct} {Theory} in the {Light} of {Microbiology}},
	volume = {1},
	urldate = {2016-07-06},
	journal = {Ann. Psychoanal.},
	author = {Benedek, T.},
	year = {1973},
	pages = {53--72},
	file = {PEP Web Snapshot:D\:\\Dropbox\\Zoterobase\\storage\\RSJSP36A\\document.html:text/html}
}

@book{pichon_riviere_processus_2004,
	address = {Ramonville-Saint-Agne (Haute-Garonne)},
	title = {Le processus groupal},
	isbn = {978-2-7492-0317-1},
	language = {French},
	publisher = {Érès},
	author = {Pichon Rivière, Enrique},
	year = {2004},
	note = {OCLC: 154119138}
}

@article{seidl_luhmanns_2004,
	title = {Luhmann’s theory of autopoietic social systems},
	urldate = {2017-01-01},
	journal = {Ludwig-Maximilians-Universität München-Munich School of Management},
	author = {Seidl, David},
	year = {2004},
	file = {paper2004_2(1).pdf:D\:\\Dropbox\\Zoterobase\\storage\\MUHZIES8\\paper2004_2(1).pdf:application/pdf}
}

@article{hart_held_2013,
	title = {Held in mind, out of awareness. {Perspectives} on the continuum of dissociated experience, culminating in dissociative identity disorder in children},
	volume = {39},
	issn = {0075-417X, 1469-9370},
	doi = {10.1080/0075417X.2013.846577},
	language = {en},
	number = {3},
	urldate = {2017-01-02},
	journal = {Journal of Child Psychotherapy},
	author = {Hart, Carolyn},
	month = dec,
	year = {2013},
	pages = {303--318}
}

@book{piers_self-organizing_2007,
	title = {Self-{Organizing} {Complexity} in {Psychological} {Systems}},
	isbn = {978-1-4616-3065-4},
	abstract = {This volume addresses itself to the ways in which the so-called 'new sciences of complexity' can deepen and broaden neurobiological and psychological theories of mind. Complexity theory has gained increasing attention over the past 20 years across diverse areas of inquiry, including mathematics, physics, economics, biology, and the social sciences. Complexity theory concerns itself with how nonlinear dynamical systems evolve and change over time and draws on research arising from chaos theory, self-organization, artificial intelligence and cellular automata, to name a few. This emerging discipline shows many points of convergence with psychological theory and practice, emphasizing that history is irreversible and discontinuous, that small early interventions can have large and unexpected later effects, that each life trajectory is unique yet patterned, that measurement error is not random and cannot be justifiably distributed equally across experimental conditions, that a system's collective and coordinated organization is emergent and often arises from simple components in interaction, and that change is more likely to emerge under conditions of optimal turbulence.},
	language = {en},
	publisher = {Jason Aronson, Incorporated},
	author = {Piers, Craig and Muller, John P. and Brent, Joseph},
	month = apr,
	year = {2007},
	note = {Google-Books-ID: rRSyAAAAQBAJ},
	keywords = {Psychology / Movements / Psychoanalysis}
}

@book{_issues_2013,
	title = {Issues in {Neuroscience} {Research} and {Application}: 2013 {Edition}},
	isbn = {978-1-4901-0778-3},
	shorttitle = {Issues in {Neuroscience} {Research} and {Application}},
	abstract = {Issues in Neuroscience Research and Application: 2013 Edition is a ScholarlyEditions™ book that delivers timely, authoritative, and comprehensive information about Clinical Neuroscience. The editors have built Issues in Neuroscience Research and Application: 2013 Edition on the vast information databases of ScholarlyNews.™ You can expect the information about Clinical Neuroscience in this book to be deeper than what you can access anywhere else, as well as consistently reliable, authoritative, informed, and relevant. The content of Issues in Neuroscience Research and Application: 2013 Edition has been produced by the world’s leading scientists, engineers, analysts, research institutions, and companies. All of the content is from peer-reviewed sources, and all of it is written, assembled, and edited by the editors at ScholarlyEditions™ and available exclusively from us. You now have a source you can cite with authority, confidence, and credibility.},
	language = {en},
	publisher = {ScholarlyEditions},
	month = may,
	year = {2013},
	note = {Google-Books-ID: dshjmDeDsWYC},
	keywords = {Medical / Neuroscience}
}

@book{archer_margaret_1999,
	title = {Margaret {Archer} on structural and cultural morphogenesis},
	urldate = {2017-01-02},
	publisher = {JSTOR},
	author = {Archer, Margaret S. and Archer, Margaret S.},
	year = {1999},
	file = {pdfVNZ3UGS9Kk.pdf:D\:\\Dropbox\\Zoterobase\\storage\\3B6C82EZ\\pdfVNZ3UGS9Kk.pdf:application/pdf}
}

@article{de_luca_picione_processes_2016,
	title = {The processes of meaning making, starting from the morphogenetic theories of {Rene} {Thom}},
	volume = {22},
	issn = {1354-067X, 1461-7056},
	doi = {10.1177/1354067X15576171},
	language = {en},
	number = {1},
	urldate = {2017-01-02},
	journal = {Culture \& Psychology},
	author = {De Luca Picione, R. and Francesca Freda, M.},
	month = mar,
	year = {2016},
	pages = {139--157},
	file = {139.full.pdf:D\:\\Dropbox\\Zoterobase\\storage\\XZ6C5GH4\\139.full.pdf:application/pdf}
}

@book{nasio_five_????,
	title = {Five {Lessons} on the {Psychoanalytic} {Theory} of {Jacques} {Lacan}},
	isbn = {978-1-4384-1418-8},
	abstract = {Five Lessons on the Psychoanalytic Theory of Jacques Lacan is the first English translation of a classic text by one of the foremost commentators on Lacan’s work. Juan-David Nasio makes numerous theoretical advances and eloquently demonstrates the clinical and practical import of Lacan’s theory, even in its most difficult or obscure moments. What is distinctive, in the end, about Nasio’s treatment of Lacan’s theory is the extent to which Lacan’s fundamental concepts—the unconscious, jouissance, and the body—become the locus of the overturning or exceeding of the discrete boundaries of the individual. The recognition of the implications of Lacan’s psychoanalytic theory, then, brings the analyst to adopt what Nasio calls a “special listening.”},
	language = {en},
	publisher = {SUNY Press},
	author = {Nasio, Juan-David},
	note = {Google-Books-ID: fDgecHQLmCEC},
	keywords = {Psychology / General}
}

@article{gershenson_requisite_2014,
	title = {Requisite {Variety}, {Autopoiesis}, and {Self}-organization},
	url = {http://arxiv.org/abs/1409.7475},
	abstract = {Ashby's law of requisite variety states that a controller must have at least as much variety (complexity) as the controlled. Maturana and Varela proposed autopoiesis (self-production) to define living systems. Living systems also require to fulfill the law of requisite variety. A measure of autopoiesis has been proposed as the ratio between the complexity of a system and the complexity of its environment. Self-organization can be used as a concept to guide the design of systems towards higher values of autopoiesis, with the potential of making technology more "living", i.e. adaptive and robust.},
	urldate = {2017-01-03},
	journal = {arXiv:1409.7475 [nlin]},
	author = {Gershenson, Carlos},
	month = sep,
	year = {2014},
	note = {arXiv: 1409.7475},
	keywords = {Computer Science - Other Computer Science, Nonlinear Sciences - Adaptation and Self-Organizing Systems},
	annote = {Comment: Invited keynote at WOSC 2014},
	file = {arXiv\:1409.7475 PDF:D\:\\Dropbox\\Zoterobase\\storage\\TZVJM6JF\\Gershenson - 2014 - Requisite Variety, Autopoiesis, and Self-organizat.pdf:application/pdf;arXiv.org Snapshot:D\:\\Dropbox\\Zoterobase\\storage\\RN7TZ6KR\\1409.html:text/html}
}

@article{bitbol_autopoiesis_2004,
	title = {Autopoiesis with or without cognition: defining life at its edge},
	volume = {1},
	issn = {1742-5689, 1742-5662},
	shorttitle = {Autopoiesis with or without cognition},
	doi = {10.1098/rsif.2004.0012},
	language = {en},
	number = {1},
	urldate = {2017-01-03},
	journal = {Journal of The Royal Society Interface},
	author = {Bitbol, M. and Luisi, P. L.},
	month = nov,
	year = {2004},
	pages = {99--107}
}

@book{freud_totem_1989,
	address = {New York},
	series = {The {Standard} edition of the complete psychological works of {Sigmund} {Freud}},
	title = {Totem and taboo: some points of agreement between the mental lives of savages and neurotics},
	isbn = {978-0-393-00143-3},
	shorttitle = {Totem and taboo},
	language = {eng},
	publisher = {W.W. Norton},
	author = {Freud, Sigmund and Strachey, James and Freud, Sigmund},
	year = {1989},
	keywords = {Ethnophilosophy, Neuroses, Psychoanalysis, Taboo, Totemism},
	annote = {Translation of: Totem und Tabu}
}

@book{zizek_less_2013,
	address = {London, U.K.},
	edition = {Reprint},
	title = {Less {Than} {Nothing}: {Hegel} {And} {The} {Shadow} {Of} {Dialectical} {Materialism}},
	isbn = {978-1-78168-127-5},
	shorttitle = {Less {Than} {Nothing}},
	abstract = {For the last two centuries, Western philosophy has developed in the shadow of Hegel, an influence each new thinker struggles to escape. As a consequence, Hegel’s absolute idealism has become the bogeyman of philosophy, obscuring the fact that he is the defining philosopher of the historical transition to modernity, a period with which our own times share startling similarities. Today, as global capitalism comes apart at the seams, we are entering a new period of transition. In Less Than Nothing, the product of a career-long focus on the part of its author, Slavoj Žižek argues it is imperative we not simply return to Hegel but that we repeat and exceed his triumphs, overcoming his limitations by being even more Hegelian than the master himself. Such an approach not only enables Žižek to diagnose our present condition, but also to engage in a critical dialogue with key strands of contemporary thought—Heidegger, Badiou, speculative realism, quantum physics, and cognitive sciences. Modernity will begin and end with Hegel.},
	language = {Anglais},
	publisher = {Verso},
	author = {Zizek, Slavoj},
	month = sep,
	year = {2013}
}